Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011529	SRX020605	SRR055851	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB02	SINGLE	GENOMIC	PCR	73	19267	SRR055851.fastq.gz	10Kb	8cf102c4c1d52eb320b49dbc47c4740d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055851/SRR055851.fastq.gz
SRP002012	SRS011529	SRX020612	SRR056220	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB01	SINGLE	GENOMIC	PCR	57	15072	SRR056220.fastq.gz	9Kb	2ff38022235456cb17384902182d8384	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056220/SRR056220.fastq.gz
SRP002012	SRS011529	SRX020616	SRR056460	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH02	SINGLE	GENOMIC	PCR	10872	2782108	SRR056460.fastq.gz	1Mb	d7518416027c9e25f9a3ece5f2bc2ca3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056460/SRR056460.fastq.gz
SRP002012	SRS011529	SRX020619	SRR056693	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH01	SINGLE	GENOMIC	PCR	10584	2709496	SRR056693.fastq.gz	1Mb	78015cf85e30d5b5b1cb8ceba90f8cca	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056693/SRR056693.fastq.gz
SRP002163	SRS011529	SRX023987	SRR061153	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587476	PAIRED	GENOMIC	RANDOM	36226022	7245204400	SRR061153_1.fastq.gz	2Gb	052abb99c265ef8e730fca6b621224aa	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061153/SRR061153_1.fastq.gz
SRP002163	SRS011529	SRX023987	SRR061153	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587476	PAIRED	GENOMIC	RANDOM	36226022	7245204400	SRR061153_2.fastq.gz	2Gb	00abfebdc07665dc228902a4dc9a1d49	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061153/SRR061153_2.fastq.gz
SRP002163	SRS011529	SRX023987	SRR061173	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587476	PAIRED	GENOMIC	RANDOM	35970851	7194170200	SRR061173_1.fastq.gz	2Gb	d3714b1bc496291591659d45b668ade6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061173/SRR061173_1.fastq.gz
SRP002163	SRS011529	SRX023987	SRR061173	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587476	PAIRED	GENOMIC	RANDOM	35970851	7194170200	SRR061173_2.fastq.gz	2Gb	2602f15e3eff01682831eb1ec6f0e3f5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061173/SRR061173_2.fastq.gz
SRP002395	SRS011529	SRX020659	SRR044994	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	10734	2748722	SRR044994.fastq.gz	1Mb	4a5461c640859e0679c0d0ae3e397fc5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044994/SRR044994.fastq.gz
SRP002395	SRS011529	SRX020661	SRR044768	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	11052	2830169	SRR044768.fastq.gz	1Mb	cf1b6926ab0609b8f257c6f93b4a388a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044768/SRR044768.fastq.gz
SRP002395	SRS011529	SRX020666	SRR044912	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	7229	1889268	SRR044912.fastq.gz	969Kb	a51b003d5da21d31fdfdbcdd5026b5ce	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044912/SRR044912.fastq.gz
SRP002395	SRS011529	SRX020669	SRR045294	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	7707	2013637	SRR045294.fastq.gz	1010Kb	0a544158ba451b99ac7fdf60f2bc3f87	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045294/SRR045294.fastq.gz
