Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS015369	SRX024032	SRR061235	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855913934	PAIRED	GENOMIC	RANDOM	27305393	5461078600	SRR061235_1.fastq.gz	2Gb	cca9ca88df1a8ad9cef80f3d09c928f0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061235/SRR061235_1.fastq.gz
SRP002163	SRS015369	SRX024032	SRR061235	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855913934	PAIRED	GENOMIC	RANDOM	27305393	5461078600	SRR061235_2.fastq.gz	1Gb	493368e3e9b0d4fb85d2249b12f04e7e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061235/SRR061235_2.fastq.gz
SRP002163	SRS015369	SRX024032	SRR061254	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855913934	PAIRED	GENOMIC	RANDOM	29387122	5877424400	SRR061254_1.fastq.gz	2Gb	93b1e98bf28f36c4c4e0be0fa644fb84	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061254/SRR061254_1.fastq.gz
SRP002163	SRS015369	SRX024032	SRR061254	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855913934	PAIRED	GENOMIC	RANDOM	29387122	5877424400	SRR061254_2.fastq.gz	2Gb	7ca2d3ce71f419d2b948d2cd7832cc98	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061254/SRR061254_2.fastq.gz
SRP002163	SRS015369	SRX024032	SRR346686	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855913934	PAIRED	GENOMIC	RANDOM	30521210	6104242000	SRR346686_1.fastq.gz	2Gb	64e00a99acc773de4cd38f554e036857	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346686/SRR346686_1.fastq.gz
SRP002163	SRS015369	SRX024032	SRR346686	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855913934	PAIRED	GENOMIC	RANDOM	30521210	6104242000	SRR346686_2.fastq.gz	2Gb	0f3cbd5c0d7da35f631a9d2de1b63e11	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346686/SRR346686_2.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063556	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	827074	215279516	SRR063556.fastq.gz	158Mb	bc229d4287559de7a2da23af7579f9f4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063556/SRR063556.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063557	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	725910	190004986	SRR063557.fastq.gz	140Mb	c78f308289b96599d2e0b3863f1aef7b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063557/SRR063557.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063558	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	731809	198523707	SRR063558.fastq.gz	145Mb	c85531433fdf50842fa4a5bf5a22c5d2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063558/SRR063558.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063560	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	534259	152315424	SRR063560.fastq.gz	107Mb	f0bfe8f4abc4f0a61176864def82b2c6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063560/SRR063560.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063561	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	733324	197946348	SRR063561.fastq.gz	146Mb	0cf582c7a3d62f417224235d24e66d09	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063561/SRR063561.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063562	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	898881	245078265	SRR063562.fastq.gz	178Mb	8b287a297c84ba1768115a6f3f0499cd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063562/SRR063562.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063563	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	862000	226580156	SRR063563.fastq.gz	160Mb	bfa29f84d05c33c58416a08bd10ec71d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063563/SRR063563.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063564	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	847706	226134815	SRR063564.fastq.gz	161Mb	76610d8ac83639cc0a7cbbfba1b5def4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063564/SRR063564.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063570	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	707911	186423731	SRR063570.fastq.gz	138Mb	9f2ecdfd2fccabee808abcfcd19ac0c4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063570/SRR063570.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063571	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	538885	152257414	SRR063571.fastq.gz	110Mb	59020e1b02a2b77966a2cb122608aa99	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063571/SRR063571.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063576	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	592978	167243246	SRR063576.fastq.gz	120Mb	ee3dd0497a8bf9cc7ce54b6dcc0845d3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063576/SRR063576.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063579	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	801877	212608036	SRR063579.fastq.gz	155Mb	6447d25dfcc88021d56c33f61dd279a7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063579/SRR063579.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063586	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	734470	190692070	SRR063586.fastq.gz	135Mb	2c0941c246acf8591611bcb17bfc724d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063586/SRR063586.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063587	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	761746	197352840	SRR063587.fastq.gz	141Mb	c25e4c94bc32fad89aedafe9cab26bfb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063587/SRR063587.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063588	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	792572	205188612	SRR063588.fastq.gz	142Mb	103178dabe682d667726bdeefdc6ee8d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063588/SRR063588.fastq.gz
SRP002163	SRS015369	SRX025210	SRR063589	human metagenome	LS454	454 GS FLX Titanium	2858071505	SINGLE	GENOMIC	RANDOM	705733	183995985	SRR063589.fastq.gz	130Mb	8fcf4a05b6ecbb0e2eff243cbb2b2124	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063589/SRR063589.fastq.gz
