Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011111	SRX020602	SRR055681	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO02	SINGLE	GENOMIC	PCR	6525	1714052	SRR055681.fastq.gz	838Kb	f47f45aa171b2346f71f3abbcfafc475	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055681/SRR055681.fastq.gz
SRP002012	SRS011111	SRX020603	SRR055762	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO01	SINGLE	GENOMIC	PCR	9432	2454642	SRR055762.fastq.gz	1Mb	27547b02f53e849c2871db7e540d5bab	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055762/SRR055762.fastq.gz
SRP002012	SRS011111	SRX020621	SRR056900	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS01	SINGLE	GENOMIC	PCR	13250	3345832	SRR056900.fastq.gz	1Mb	f0bb80a534224537792c054d1274b05b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056900/SRR056900.fastq.gz
SRP002012	SRS011111	SRX020622	SRR056982	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS02	SINGLE	GENOMIC	PCR	6824	1779765	SRR056982.fastq.gz	887Kb	566d51aa8b45336e385bfbbbfb5afe53	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056982/SRR056982.fastq.gz
SRP002163	SRS011111	SRX022882	SRR059320	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	SINGLE	GENOMIC	RANDOM	35218913	3557110213	SRR059320.fastq.gz	1Gb	c12502c010441a9c5962533bbadd3b22	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR059/SRR059320/SRR059320.fastq.gz
SRP002163	SRS011111	SRX022883	SRR059321	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	SINGLE	GENOMIC	RANDOM	34175232	3451698432	SRR059321.fastq.gz	1Gb	e91a36c3efaacb70eb90925cab4f681a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR059/SRR059321/SRR059321.fastq.gz
SRP002163	SRS011111	SRX024657	SRR062045	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	23784686	4804506572	SRR062045_1.fastq.gz	982Mb	248b6e9c67282f62d873f8d27b416cdf	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062045/SRR062045_1.fastq.gz
SRP002163	SRS011111	SRX024657	SRR062045	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	23784686	4804506572	SRR062045_2.fastq.gz	1Gb	d09710db57826dd1c4e2c5dc4dd471f6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062045/SRR062045_2.fastq.gz
SRP002163	SRS011111	SRX024658	SRR062046	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	31111110	6284444220	SRR062046_1.fastq.gz	1Gb	32d017513078f7e8eda71d83ef525e78	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062046/SRR062046_1.fastq.gz
SRP002163	SRS011111	SRX024658	SRR062046	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	31111110	6284444220	SRR062046_2.fastq.gz	1Gb	30dfa66384f39eb428ea77bd35deb63c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062046/SRR062046_2.fastq.gz
SRP002163	SRS011111	SRX024708	SRR062096	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	25061960	5062515920	SRR062096_1.fastq.gz	1Gb	f3c384512423c97f9e9d8820b2e015af	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062096/SRR062096_1.fastq.gz
SRP002163	SRS011111	SRX024708	SRR062096	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	25061960	5062515920	SRR062096_2.fastq.gz	1Gb	380be34954d61fdbb8910023ecf600e3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062096/SRR062096_2.fastq.gz
SRP002163	SRS011111	SRX024709	SRR062097	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	28154446	5687198092	SRR062097_1.fastq.gz	1Gb	8cbe792d8b93fc80176d979b898635d7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062097/SRR062097_1.fastq.gz
SRP002163	SRS011111	SRX024709	SRR062097	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27722	PAIRED	GENOMIC	RANDOM	28154446	5687198092	SRR062097_2.fastq.gz	1Gb	03951a8de4ae132b1760fd55c4097e52	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062097/SRR062097_2.fastq.gz
