Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS016944	SRX024633	SRR062021	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	16207699	3273955198	SRR062021_1.fastq.gz	208Mb	54a75bcfe1613300a26893c6f83fcef9	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062021/SRR062021_1.fastq.gz
SRP002163	SRS016944	SRX024633	SRR062021	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	16207699	3273955198	SRR062021_2.fastq.gz	200Mb	d850f36d0eca1ccf24a09d79afa03198	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062021/SRR062021_2.fastq.gz
SRP002163	SRS016944	SRX024634	SRR062022	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	38954915	7868892830	SRR062022_1.fastq.gz	525Mb	464b20adb998a73195c9a543b13022e8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062022/SRR062022_1.fastq.gz
SRP002163	SRS016944	SRX024634	SRR062022	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	38954915	7868892830	SRR062022_2.fastq.gz	503Mb	9580ab7607b264267dc45f77adb3a4ba	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062022/SRR062022_2.fastq.gz
SRP002163	SRS016944	SRX024672	SRR062060	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	27161565	5486636130	SRR062060_1.fastq.gz	406Mb	7d13965eac3d8f5ea32608937a4bc548	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062060/SRR062060_1.fastq.gz
SRP002163	SRS016944	SRX024672	SRR062060	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	27161565	5486636130	SRR062060_2.fastq.gz	411Mb	5b59362896b4ba760c7b30c7bc3b8931	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062060/SRR062060_2.fastq.gz
SRP002163	SRS016944	SRX024673	SRR062061	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	27414528	5537734656	SRR062061_1.fastq.gz	406Mb	5241c545bf6df5568484ca84d4cccee6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062061/SRR062061_1.fastq.gz
SRP002163	SRS016944	SRX024673	SRR062061	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28782	PAIRED	GENOMIC	RANDOM	27414528	5537734656	SRR062061_2.fastq.gz	411Mb	0ddc345fdc06e09d80de6ebabbdf0dd2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062061/SRR062061_2.fastq.gz
SRP002395	SRS016944	SRX019681	SRR040956	human metagenome	LS454	454 GS FLX Titanium	454-4278	SINGLE	METAGENOMIC	PCR	2223	541133	SRR040956.fastq.gz	267Kb	91e5047c58d0afb6d56ccbce94640966	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040956/SRR040956.fastq.gz
SRP002395	SRS016944	SRX020198	SRR042838	human metagenome	LS454	454 GS FLX Titanium	454-4337	SINGLE	METAGENOMIC	PCR	2688	691476	SRR042838.fastq.gz	317Kb	288aec3b0a196626dae58a81f153dd87	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042838/SRR042838.fastq.gz
