Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS016600	SRX024593	SRR061981	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	39403537	7959514474	SRR061981_1.fastq.gz	616Mb	8068b5af61935a3bdcc30c8b5e71d464	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061981/SRR061981_1.fastq.gz
SRP002163	SRS016600	SRX024593	SRR061981	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	39403537	7959514474	SRR061981_2.fastq.gz	641Mb	ea87a39d188772fad79b432818e8eac5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061981/SRR061981_2.fastq.gz
SRP002163	SRS016600	SRX024594	SRR061982	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	39217457	7921926314	SRR061982_1.fastq.gz	611Mb	ab5c002baafc0cc8293b47610a0470ce	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061982/SRR061982_1.fastq.gz
SRP002163	SRS016600	SRX024594	SRR061982	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	39217457	7921926314	SRR061982_2.fastq.gz	638Mb	b3a91859467bfa1b7e5243bc6553bb7d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061982/SRR061982_2.fastq.gz
SRP002163	SRS016600	SRX024674	SRR062062	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	27397159	5534226118	SRR062062_1.fastq.gz	459Mb	8fd9844ebead9792650907c3fc60af35	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062062/SRR062062_1.fastq.gz
SRP002163	SRS016600	SRX024674	SRR062062	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	27397159	5534226118	SRR062062_2.fastq.gz	464Mb	e07b80075c13e625000a8c50ea198997	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062062/SRR062062_2.fastq.gz
SRP002163	SRS016600	SRX024675	SRR062063	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	27293474	5513281748	SRR062063_1.fastq.gz	457Mb	53253ee6dea3923d0e5d3b8839c392fa	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062063/SRR062063_1.fastq.gz
SRP002163	SRS016600	SRX024675	SRR062063	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28814	PAIRED	GENOMIC	RANDOM	27293474	5513281748	SRR062063_2.fastq.gz	459Mb	b1c4ba4b194ba105a830b9a8a6fb2f2d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062063/SRR062063_2.fastq.gz
SRP002395	SRS016600	SRX019686	SRR041343	human metagenome	LS454	454 GS FLX Titanium	454-4279	SINGLE	METAGENOMIC	PCR	6444	1724282	SRR041343.fastq.gz	749Kb	fce3a1a7b0c264e8762477aea79728cc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041343/SRR041343.fastq.gz
