Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS019030	SRX023971	SRR061140	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2849426588	PAIRED	GENOMIC	RANDOM	31648683	6329736600	SRR061140_1.fastq.gz	2Gb	01dab389e69347c5affb823c2bf232b4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061140/SRR061140_1.fastq.gz
SRP002163	SRS019030	SRX023971	SRR061140	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2849426588	PAIRED	GENOMIC	RANDOM	31648683	6329736600	SRR061140_2.fastq.gz	2Gb	19526ab77746d6e5234cdbb605994079	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061140/SRR061140_2.fastq.gz
SRP002163	SRS019030	SRX023971	SRR062322	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2849426588	PAIRED	GENOMIC	RANDOM	19482028	3896405600	SRR062322_1.fastq.gz	1Gb	9722a1a581d08ffa7be1c4cb78c8319c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062322/SRR062322_1.fastq.gz
SRP002163	SRS019030	SRX023971	SRR062322	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2849426588	PAIRED	GENOMIC	RANDOM	19482028	3896405600	SRR062322_2.fastq.gz	1Gb	6678b604aced719c29c83227b956f34c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062322/SRR062322_2.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063559	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	828169	217372680	SRR063559.fastq.gz	156Mb	a0f722b1e48628b4561a6295e1301765	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063559/SRR063559.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063565	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	880608	229653330	SRR063565.fastq.gz	160Mb	20f649c6bc15b0e491d5404255f6fe7b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063565/SRR063565.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063566	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	674835	187122059	SRR063566.fastq.gz	137Mb	aea76ff46d7ec0c74299bb4c0f0bd4c4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063566/SRR063566.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063567	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	751932	199377116	SRR063567.fastq.gz	147Mb	8c9486c81f1485be1f927a225f1e01cf	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063567/SRR063567.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063568	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	803509	219945566	SRR063568.fastq.gz	162Mb	7c433987b36e6b1a1f24bcf82ea7b4e4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063568/SRR063568.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063569	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	787405	214109611	SRR063569.fastq.gz	159Mb	f87529d0206b53a83aa92101664f1906	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063569/SRR063569.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063572	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	806244	209233870	SRR063572.fastq.gz	149Mb	f64e3cfb86840316e1d9b6e451019967	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063572/SRR063572.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063573	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	723778	188299312	SRR063573.fastq.gz	139Mb	0dca00062ccc415d79ac06e01311cbe6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063573/SRR063573.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063574	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	779973	203473056	SRR063574.fastq.gz	146Mb	94c79640411d21a61aae7f9c19749464	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063574/SRR063574.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063575	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	763714	199391398	SRR063575.fastq.gz	146Mb	fd6d408ba30722d83585bdd870cb0707	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063575/SRR063575.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063577	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	714332	187199891	SRR063577.fastq.gz	138Mb	f2594e5b764b41cf4d7a2d17ce445b36	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063577/SRR063577.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063578	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	845044	236548296	SRR063578.fastq.gz	173Mb	f442923619a0e6dff76eb48c58c0e58d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063578/SRR063578.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063580	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM			Not available	Not available	Not available	ftp:////
SRP002163	SRS019030	SRX025211	SRR063581	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	831747	215615530	SRR063581.fastq.gz	158Mb	7b4d6a5a9f3a6e9158877d7511ed5235	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063581/SRR063581.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063582	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	810103	212460416	SRR063582.fastq.gz	153Mb	21949a31221cc426aff10a0b096c40bc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063582/SRR063582.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063583	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	763049	210038232	SRR063583.fastq.gz	150Mb	c042555f60ede9c595278754f476376d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063583/SRR063583.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063584	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	828185	216606445	SRR063584.fastq.gz	156Mb	2d1cd10b50ac7b2746a5d850ecc44633	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063584/SRR063584.fastq.gz
SRP002163	SRS019030	SRX025211	SRR063585	human metagenome	LS454	454 GS FLX Titanium	2858071506	SINGLE	GENOMIC	RANDOM	845510	220013416	SRR063585.fastq.gz	158Mb	3de5dc1a2d4779f9244d7aac1f40fbd1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063585/SRR063585.fastq.gz
