Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011126	SRX020617	SRR056556	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MNGLX02	SINGLE	GENOMIC	PCR	9397	2465867	SRR056556.fastq.gz	1Mb	472f23dedc5e5ae7edc23bc9aa312f12	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056556/SRR056556.fastq.gz
SRP002012	SRS011126	SRX020618	SRR056618	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MNGLX01	SINGLE	GENOMIC	PCR	14016	3593302	SRR056618.fastq.gz	1Mb	cf02e96dc447506095e23e35b506ac50	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056618/SRR056618.fastq.gz
SRP002012	SRS011126	SRX020625	SRR057186	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5BSE3M01	SINGLE	GENOMIC	PCR	14856	3959356	SRR057186.fastq.gz	2Mb	d963b82be4bb604f3257a6cf58175bbf	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057186/SRR057186.fastq.gz
SRP002012	SRS011126	SRX020626	SRR057261	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5BSE3M02	SINGLE	GENOMIC	PCR	8300	2202739	SRR057261.fastq.gz	1Mb	af0221979a9ee802a3b003d4d06f4b94	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057261/SRR057261.fastq.gz
SRP002163	SRS011126	SRX024625	SRR062013	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	36532652	7379595704	SRR062013_1.fastq.gz	1Gb	324d70e9de9faf21c3b2ed10cb7e0e86	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062013/SRR062013_1.fastq.gz
SRP002163	SRS011126	SRX024625	SRR062013	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	36532652	7379595704	SRR062013_2.fastq.gz	1Gb	0bd0275d9e1e0fae369b38c5741f6dd8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062013/SRR062013_2.fastq.gz
SRP002163	SRS011126	SRX024626	SRR062014	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	36423858	7357619316	SRR062014_1.fastq.gz	1Gb	4ff8fbe97a8426a9c59189b128ef32be	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062014/SRR062014_1.fastq.gz
SRP002163	SRS011126	SRX024626	SRR062014	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	36423858	7357619316	SRR062014_2.fastq.gz	1Gb	971574cfab0fc5ffac65931dbce8166f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062014/SRR062014_2.fastq.gz
SRP002163	SRS011126	SRX024667	SRR062055	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	31924512	6448751424	SRR062055_1.fastq.gz	1Gb	3f61638494969cdc56ff26bd316c7415	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062055/SRR062055_1.fastq.gz
SRP002163	SRS011126	SRX024667	SRR062055	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	31924512	6448751424	SRR062055_2.fastq.gz	1Gb	3a6fcc32426623c4e23bba10204c2e0c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062055/SRR062055_2.fastq.gz
SRP002163	SRS011126	SRX024668	SRR062056	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	31707681	6404951562	SRR062056_1.fastq.gz	1Gb	228bec37c549c3238489d06c4502ecac	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062056/SRR062056_1.fastq.gz
SRP002163	SRS011126	SRX024668	SRR062056	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28765	PAIRED	GENOMIC	RANDOM	31707681	6404951562	SRR062056_2.fastq.gz	1Gb	d25904815536b6d644ca9e02cd1ac865	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062056/SRR062056_2.fastq.gz
