Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS015794	SRX024003	SRR061185	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855832495	PAIRED	GENOMIC	RANDOM	31727878	6345575600	SRR061185_1.fastq.gz	2Gb	9b2615cf0381af5f4c3bd1846e4c3887	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061185/SRR061185_1.fastq.gz
SRP002163	SRS015794	SRX024003	SRR061185	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855832495	PAIRED	GENOMIC	RANDOM	31727878	6345575600	SRR061185_2.fastq.gz	2Gb	9730db70150ba7745ab2c98899857286	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061185/SRR061185_2.fastq.gz
SRP002163	SRS015794	SRX024003	SRR061195	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855832495	PAIRED	GENOMIC	RANDOM	32250930	6450186000	SRR061195_1.fastq.gz	2Gb	bb42150b0104ff059f4890def307b752	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061195/SRR061195_1.fastq.gz
SRP002163	SRS015794	SRX024003	SRR061195	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855832495	PAIRED	GENOMIC	RANDOM	32250930	6450186000	SRR061195_2.fastq.gz	2Gb	789dae9e490a359dfea0ac870c05a780	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061195/SRR061195_2.fastq.gz
SRP002163	SRS015794	SRX025207	SRR063540	human metagenome	LS454	454 GS FLX Titanium	2858071507	SINGLE	GENOMIC	RANDOM	529581	184006373	SRR063540.fastq.gz	126Mb	8150e86ffd1768fc4e25ecf9fab9e497	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063540/SRR063540.fastq.gz
SRP002163	SRS015794	SRX025207	SRR063542	human metagenome	LS454	454 GS FLX Titanium	2858071507	SINGLE	GENOMIC	RANDOM	666757	230278311	SRR063542.fastq.gz	158Mb	a3d69bacff773674f3f6948ba42aef41	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063542/SRR063542.fastq.gz
SRP002163	SRS015794	SRX025207	SRR063551	human metagenome	LS454	454 GS FLX Titanium	2858071507	SINGLE	GENOMIC	RANDOM	889540	230914094	SRR063551.fastq.gz	165Mb	4e3bafadc35c9af140e7712c34fb6c3c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063551/SRR063551.fastq.gz
SRP002163	SRS015794	SRX025207	SRR063553	human metagenome	LS454	454 GS FLX Titanium	2858071507	SINGLE	GENOMIC	RANDOM	811359	211123322	SRR063553.fastq.gz	155Mb	2123da3b36eea6b2811cf813dc0ff5d0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063553/SRR063553.fastq.gz
SRP002163	SRS015794	SRX025207	SRR063554	human metagenome	LS454	454 GS FLX Titanium	2858071507	SINGLE	GENOMIC	RANDOM	885383	230702423	SRR063554.fastq.gz	168Mb	65a24fbfee70bf1994d6148da20e07d3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063554/SRR063554.fastq.gz
SRP002163	SRS015794	SRX025207	SRR063555	human metagenome	LS454	454 GS FLX Titanium	2858071507	SINGLE	GENOMIC	RANDOM	816968	213918123	SRR063555.fastq.gz	157Mb	1e246fed13cb1bf10e7f2679e5c9901c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063555/SRR063555.fastq.gz
