Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS018661	SRX024201	SRR061563	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	13894926	2778985200	SRR061563_1.fastq.gz	232Mb	73928f34fc7f4a74f2cd54c28e0ea4e1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061563/SRR061563_1.fastq.gz
SRP002163	SRS018661	SRX024201	SRR061563	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	13894926	2778985200	SRR061563_2.fastq.gz	239Mb	63e2086de2c76f17a90b18be89c4a908	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061563/SRR061563_2.fastq.gz
SRP002163	SRS018661	SRX024201	SRR061564	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	14047403	2809480600	SRR061564_1.fastq.gz	236Mb	53de40b3a6bb2f62cb2e80b5f153c658	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061564/SRR061564_1.fastq.gz
SRP002163	SRS018661	SRX024201	SRR061564	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	14047403	2809480600	SRR061564_2.fastq.gz	242Mb	75afc33715ac67f35c9b5bac4ec9d22e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061564/SRR061564_2.fastq.gz
SRP002163	SRS018661	SRX024201	SRR346659	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	35231437	7046287400	SRR346659_1.fastq.gz	1Gb	b68f826ed5f30770cbbda27fa16a48ad	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346659/SRR346659_1.fastq.gz
SRP002163	SRS018661	SRX024201	SRR346659	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	35231437	7046287400	SRR346659_2.fastq.gz	1Gb	2709b55ae5e24734d512b19c7ee6f74c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346659/SRR346659_2.fastq.gz
SRP002163	SRS018661	SRX024201	SRR346682	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	35064177	7012835400	SRR346682_1.fastq.gz	1Gb	bbc2b0b3495a1995572b336f7b85dc71	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346682/SRR346682_1.fastq.gz
SRP002163	SRS018661	SRX024201	SRR346682	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856927964	PAIRED	GENOMIC	RANDOM	35064177	7012835400	SRR346682_2.fastq.gz	1Gb	e964d523c105575eb1b4cacfe7c01364	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346682/SRR346682_2.fastq.gz
SRP002163	SRS018661	SRX098529	SRR346687	human metagenome	ILLUMINA	Illumina HiSeq 2000	2856927964	PAIRED	GENOMIC	RANDOM	45999654	9199930800	SRR346687_1.fastq.gz	2Gb	790be8e67ad4dc96f854bb1f0513a727	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346687/SRR346687_1.fastq.gz
SRP002163	SRS018661	SRX098529	SRR346687	human metagenome	ILLUMINA	Illumina HiSeq 2000	2856927964	PAIRED	GENOMIC	RANDOM	45999654	9199930800	SRR346687_2.fastq.gz	2Gb	68583f15fd71a3278485b67182d916a0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346687/SRR346687_2.fastq.gz
