Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS050422	SRX024160	SRR061484	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656008	PAIRED	GENOMIC	RANDOM	25576878	5115375600	SRR061484_1.fastq.gz	1Gb	6a9339f1558544ade1e9904970b4d1c5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061484/SRR061484_1.fastq.gz
SRP002163	SRS050422	SRX024160	SRR061484	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656008	PAIRED	GENOMIC	RANDOM	25576878	5115375600	SRR061484_2.fastq.gz	1Gb	fddbe1a110b98b9c9985d0c9a7bb05e0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061484/SRR061484_2.fastq.gz
SRP002163	SRS050422	SRX024160	SRR061486	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656008	PAIRED	GENOMIC	RANDOM	25547711	5109542200	SRR061486_1.fastq.gz	1Gb	70b01615b3700cfe0fc71e1a240059e0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061486/SRR061486_1.fastq.gz
SRP002163	SRS050422	SRX024160	SRR061486	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656008	PAIRED	GENOMIC	RANDOM	25547711	5109542200	SRR061486_2.fastq.gz	1Gb	9e70a7d7f8d338d663ea10077d83b4c6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061486/SRR061486_2.fastq.gz
SRP002163	SRS050422	SRX098540	SRR346712	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656008	PAIRED	GENOMIC	RANDOM	25681079	5136215800	SRR346712_1.fastq.gz	2Gb	9bf0548830d924c237595613babf6e47	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346712/SRR346712_1.fastq.gz
SRP002163	SRS050422	SRX098540	SRR346712	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656008	PAIRED	GENOMIC	RANDOM	25681079	5136215800	SRR346712_2.fastq.gz	2Gb	847321fe12d01e919ace2c8f30bfb998	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346712/SRR346712_2.fastq.gz
SRP002395	SRS050422	SRX020511	SRR045628	human metagenome	LS454	454 GS FLX Titanium	2850368307	SINGLE	GENOMIC	PCR	11133	2824851	SRR045628.fastq.gz	1Mb	7962371a5ff82a488c6fefaf9899ef42	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045628/SRR045628.fastq.gz
SRP002395	SRS050422	SRX020543	SRR045575	human metagenome	LS454	454 GS FLX Titanium	2850286736	SINGLE	GENOMIC	PCR	14024	3557812	SRR045575.fastq.gz	1Mb	15b13fe743fcfbc8536e0aee037094ce	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045575/SRR045575.fastq.gz
SRP002395	SRS050422	SRX020551	SRR045544	human metagenome	LS454	454 GS FLX Titanium	2850289105	SINGLE	GENOMIC	PCR	10889	2851732	SRR045544.fastq.gz	1Mb	0d50589129de0a3c7fea1e941be2d828	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045544/SRR045544.fastq.gz
SRP002395	SRS050422	SRX020560	SRR043613	human metagenome	LS454	454 GS FLX Titanium	2850330256	SINGLE	GENOMIC	PCR	17135	4500730	SRR043613.fastq.gz	2Mb	8c28a42a142debbbdec41fa67f2d6cdc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR043/SRR043613/SRR043613.fastq.gz
