Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS015640	SRX024869	SRR062284	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	22059479	4411895800	SRR062284_1.fastq.gz	194Mb	d322f6ed7959aa4f3fd3d8781c70fe7c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062284/SRR062284_1.fastq.gz
SRP002163	SRS015640	SRX024869	SRR062284	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	22059479	4411895800	SRR062284_2.fastq.gz	193Mb	5b4473ff562f323fb0bfe0ba3a730ec7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062284/SRR062284_2.fastq.gz
SRP002163	SRS015640	SRX024869	SRR062312	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	22196495	4439299000	SRR062312_1.fastq.gz	195Mb	7813a70e8b61b6284b111ad6f99b7fb2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062312/SRR062312_1.fastq.gz
SRP002163	SRS015640	SRX024869	SRR062312	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	22196495	4439299000	SRR062312_2.fastq.gz	194Mb	ce16ffd5d6cf1365ee5d5b500ae30763	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062312/SRR062312_2.fastq.gz
SRP002163	SRS015640	SRX024869	SRR346665	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	35317578	7063515600	SRR346665_1.fastq.gz	1Gb	cbbf3ae457c412cabfa67d6e0bfaa7a8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346665/SRR346665_1.fastq.gz
SRP002163	SRS015640	SRX024869	SRR346665	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	35317578	7063515600	SRR346665_2.fastq.gz	1Gb	9ead1f4e41fc606a14cfa7e41a09c308	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346665/SRR346665_2.fastq.gz
SRP002163	SRS015640	SRX024869	SRR346695	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	34638970	6927794000	SRR346695_1.fastq.gz	1Gb	b8fdbff43a2eb77bb4f75d29f0d83e48	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346695/SRR346695_1.fastq.gz
SRP002163	SRS015640	SRX024869	SRR346695	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856886710	PAIRED	GENOMIC	RANDOM	34638970	6927794000	SRR346695_2.fastq.gz	1Gb	f48af12cbea021fb667b44de0c67ea04	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346695/SRR346695_2.fastq.gz
SRP002163	SRS015640	SRX098549	SRR353629	human metagenome	ILLUMINA	Illumina HiSeq 2000	2856886710	PAIRED	GENOMIC	RANDOM	102696181	20539236200	SRR353629_1.fastq.gz	5Gb	2c1b02b1ea7be6cc029bac722fe2fa2c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353629/SRR353629_1.fastq.gz
SRP002163	SRS015640	SRX098549	SRR353629	human metagenome	ILLUMINA	Illumina HiSeq 2000	2856886710	PAIRED	GENOMIC	RANDOM	102696181	20539236200	SRR353629_2.fastq.gz	5Gb	0a905004da961bb6f716acf8a4f509d4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353629/SRR353629_2.fastq.gz
