Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS018984	SRX019702	SRR041654	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20203330	4040666000	SRR041654_1.fastq.gz	1Gb	04e910f50db3629c7ba71e7f122f4eb8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041654/SRR041654_1.fastq.gz
SRP002163	SRS018984	SRX019702	SRR041654	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20203330	4040666000	SRR041654_2.fastq.gz	1Gb	19f06e2f30dad0d4134424ebad965bd0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041654/SRR041654_2.fastq.gz
SRP002163	SRS018984	SRX019702	SRR041655	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20274496	4054899200	SRR041655_1.fastq.gz	1Gb	5b948d21f59a68b29e1a70f2dff6413c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041655/SRR041655_1.fastq.gz
SRP002163	SRS018984	SRX019702	SRR041655	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20274496	4054899200	SRR041655_2.fastq.gz	1Gb	2a5090a11fbbec6b4f649501a6065958	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041655/SRR041655_2.fastq.gz
SRP002163	SRS018984	SRX019702	SRR041656	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20474561	4094912200	SRR041656_1.fastq.gz	1Gb	726f835cfc7aa026d76b07fdaa42cb78	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041656/SRR041656_1.fastq.gz
SRP002163	SRS018984	SRX019702	SRR041656	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20474561	4094912200	SRR041656_2.fastq.gz	1Gb	8aa7c105ddf282865c571278b4d08e3d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041656/SRR041656_2.fastq.gz
SRP002163	SRS018984	SRX019702	SRR041657	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	19920169	3984033800	SRR041657_1.fastq.gz	1Gb	6b7aff92a03ca0f0cd69e94b98386c73	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041657/SRR041657_1.fastq.gz
SRP002163	SRS018984	SRX019702	SRR041657	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	19920169	3984033800	SRR041657_2.fastq.gz	1Gb	8c2d0cad83d779c6c503c865f4c2324f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041657/SRR041657_2.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061115	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20203330	4040666000	SRR061115_1.fastq.gz	1Gb	fb2afc6969ef7c8a56f0ee5459d202f5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061115/SRR061115_1.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061115	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20203330	4040666000	SRR061115_2.fastq.gz	1Gb	357601bed8951ea9124d6595de9987ce	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061115/SRR061115_2.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061116	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20274496	4054899200	SRR061116_1.fastq.gz	1Gb	6d288b19cec770d67be452204dcd1c87	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061116/SRR061116_1.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061116	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20274496	4054899200	SRR061116_2.fastq.gz	1Gb	1b03a16e4402ed168b62b8926b938647	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061116/SRR061116_2.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061117	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20474561	4094912200	SRR061117_1.fastq.gz	1Gb	9582c616ff5fde786f540d2a17027aef	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061117/SRR061117_1.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061117	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	20474561	4094912200	SRR061117_2.fastq.gz	1Gb	ae435e53f3215924095417c77cd222c1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061117/SRR061117_2.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061118	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	19920169	3984033800	SRR061118_1.fastq.gz	1Gb	6904ecf8bbd6c815ec90fd5ab3aa7ad2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061118/SRR061118_1.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061118	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	19920169	3984033800	SRR061118_2.fastq.gz	1Gb	8574d5145ea4cc0e0d618e49ad76e86c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061118/SRR061118_2.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061128	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	35384099	7076819800	SRR061128_1.fastq.gz	2Gb	284dda1b23d486d3ec2c91af6f31b266	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061128/SRR061128_1.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061128	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	35384099	7076819800	SRR061128_2.fastq.gz	2Gb	3ad5b914902049a72de7c80a77ef280b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061128/SRR061128_2.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061130	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	35160512	7032102400	SRR061130_1.fastq.gz	2Gb	2d21449011e435fbb3cdccd5b2797fe4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061130/SRR061130_1.fastq.gz
SRP002163	SRS018984	SRX023976	SRR061130	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259055	PAIRED	GENOMIC	RANDOM	35160512	7032102400	SRR061130_2.fastq.gz	2Gb	1bb1f8c0c97b7f1a1c460a9e4c9c3ca4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061130/SRR061130_2.fastq.gz
