Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011098	SRX020602	SRR055676	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO02	SINGLE	GENOMIC	PCR	7793	2119791	SRR055676.fastq.gz	1Mb	242f2007525f564c8ca77ba13c45d633	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055676/SRR055676.fastq.gz
SRP002012	SRS011098	SRX020603	SRR055756	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO01	SINGLE	GENOMIC	PCR	11428	3088907	SRR055756.fastq.gz	1Mb	167cab103bfad17621b7c388a9909fa1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055756/SRR055756.fastq.gz
SRP002012	SRS011098	SRX020621	SRR056894	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS01	SINGLE	GENOMIC	PCR	14406	3686199	SRR056894.fastq.gz	1Mb	cb2d6aae85d088573e8b8834efff9e47	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056894/SRR056894.fastq.gz
SRP002012	SRS011098	SRX020622	SRR056977	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS02	SINGLE	GENOMIC	PCR	7835	2082043	SRR056977.fastq.gz	1Mb	cbc6d5a56c17def927ab213db51415d3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056977/SRR056977.fastq.gz
SRP002163	SRS011098	SRX022888	SRR059326	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27720	SINGLE	GENOMIC	RANDOM	36786474	3715433874	SRR059326.fastq.gz	1Gb	917c91413a0589073889be8e333be83b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR059/SRR059326/SRR059326.fastq.gz
SRP002163	SRS011098	SRX022889	SRR059327	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27720	SINGLE	GENOMIC	RANDOM	36399539	3676353439	SRR059327.fastq.gz	1Gb	34bdf8751cdc6ae4c81830066bd57e96	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR059/SRR059327/SRR059327.fastq.gz
SRP002163	SRS011098	SRX024663	SRR062051	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27720	PAIRED	GENOMIC	RANDOM	32137141	6491702482	SRR062051_1.fastq.gz	1Gb	49b98dac912bf0374753cadea309087d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062051/SRR062051_1.fastq.gz
SRP002163	SRS011098	SRX024663	SRR062051	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27720	PAIRED	GENOMIC	RANDOM	32137141	6491702482	SRR062051_2.fastq.gz	1Gb	5a9a432a546f175dd3f7549ee21e2161	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062051/SRR062051_2.fastq.gz
SRP002163	SRS011098	SRX024664	SRR062052	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27720	PAIRED	GENOMIC	RANDOM	32492983	6563582566	SRR062052_1.fastq.gz	1Gb	6296a4a47f2e9e0f7e224ebcaef3b587	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062052/SRR062052_1.fastq.gz
SRP002163	SRS011098	SRX024664	SRR062052	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27720	PAIRED	GENOMIC	RANDOM	32492983	6563582566	SRR062052_2.fastq.gz	1Gb	451ecc17db3b987e267d13d88caa05ce	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062052/SRR062052_2.fastq.gz
