Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011584	SRX020605	SRR055859	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB02	SINGLE	GENOMIC	PCR	7733	1943192	SRR055859.fastq.gz	852Kb	01385845eabbe79a8599c9b87778a12c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055859/SRR055859.fastq.gz
SRP002012	SRS011584	SRX020612	SRR056228	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB01	SINGLE	GENOMIC	PCR	6389	1603485	SRR056228.fastq.gz	683Kb	303d9b63bb7e41cffd85c54dc3444864	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056228/SRR056228.fastq.gz
SRP002012	SRS011584	SRX020616	SRR056468	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH02	SINGLE	GENOMIC	PCR	7418	1883552	SRR056468.fastq.gz	814Kb	b5f06d0b4cade7f180354c1fbf89cdeb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056468/SRR056468.fastq.gz
SRP002012	SRS011584	SRX020619	SRR056701	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH01	SINGLE	GENOMIC	PCR	7365	1867147	SRR056701.fastq.gz	755Kb	90a583c759418b4d52dca6acfae52fc7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056701/SRR056701.fastq.gz
SRP002163	SRS011584	SRX024906	SRR062434	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254290	PAIRED	GENOMIC	RANDOM	30065938	6013187600	SRR062434_1.fastq.gz	264Mb	f15a1aa7336764e63f99903365dff1c6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062434/SRR062434_1.fastq.gz
SRP002163	SRS011584	SRX024906	SRR062434	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254290	PAIRED	GENOMIC	RANDOM	30065938	6013187600	SRR062434_2.fastq.gz	262Mb	8b45fb65148ace1f348e8c4c63afe4ac	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062434/SRR062434_2.fastq.gz
SRP002163	SRS011584	SRX024906	SRR062483	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254290	PAIRED	GENOMIC	RANDOM	30236852	6047370400	SRR062483_1.fastq.gz	265Mb	0e660547ec7aaf048aede4c08c2a0e89	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062483/SRR062483_1.fastq.gz
SRP002163	SRS011584	SRX024906	SRR062483	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254290	PAIRED	GENOMIC	RANDOM	30236852	6047370400	SRR062483_2.fastq.gz	264Mb	5a074e4bb17e57e5f69441e84be98123	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062483/SRR062483_2.fastq.gz
SRP002395	SRS011584	SRX020659	SRR044996	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	7462	1885790	SRR044996.fastq.gz	760Kb	95ce1e30a7a324eb394e795af33a46b8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044996/SRR044996.fastq.gz
SRP002395	SRS011584	SRX020661	SRR047460	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	7515	1903084	SRR047460.fastq.gz	823Kb	91cf97dc82d5a99c20e57c33ce8f31aa	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR047/SRR047460/SRR047460.fastq.gz
SRP002395	SRS011584	SRX020666	SRR044914	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	6478	1624318	SRR044914.fastq.gz	695Kb	c05c2dd019feaf158bf4dec0b6118bfb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044914/SRR044914.fastq.gz
SRP002395	SRS011584	SRX020669	SRR049312	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	7852	1969823	SRR049312.fastq.gz	859Kb	a3a9eb98c9ca045ce36d9f04fd7b2ff2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR049/SRR049312/SRR049312.fastq.gz
