Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS044742	SRX024018	SRR061206	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	19650252	3930050400	SRR061206_1.fastq.gz	175Mb	7d4356d9f968fd0edd1a60030106b07f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061206/SRR061206_1.fastq.gz
SRP002163	SRS044742	SRX024018	SRR061206	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	19650252	3930050400	SRR061206_2.fastq.gz	175Mb	623ff7a8bc8eed3c96bd72f7fbf49052	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061206/SRR061206_2.fastq.gz
SRP002163	SRS044742	SRX024018	SRR061207	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	19498857	3899771400	SRR061207_1.fastq.gz	174Mb	539fb8fd6304842416e86bc21dd7d730	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061207/SRR061207_1.fastq.gz
SRP002163	SRS044742	SRX024018	SRR061207	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	19498857	3899771400	SRR061207_2.fastq.gz	174Mb	209d0a5a3e0c15aeaf83591097d04b6c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061207/SRR061207_2.fastq.gz
SRP002163	SRS044742	SRX024018	SRR346658	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	31629921	6325984200	SRR346658_1.fastq.gz	1Gb	ce9db999a028ecb34222e6f509d86f1c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346658/SRR346658_1.fastq.gz
SRP002163	SRS044742	SRX024018	SRR346658	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	31629921	6325984200	SRR346658_2.fastq.gz	1Gb	a546a286369808eb31598f6cec7215d5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346658/SRR346658_2.fastq.gz
SRP002163	SRS044742	SRX024018	SRR346685	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	32019433	6403886600	SRR346685_1.fastq.gz	1Gb	c9088fe7504a3002a9c1bdec4bb5db57	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346685/SRR346685_1.fastq.gz
SRP002163	SRS044742	SRX024018	SRR346685	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175545	PAIRED	GENOMIC	RANDOM	32019433	6403886600	SRR346685_2.fastq.gz	1Gb	783226d8a574d6a3c408d5663fbc52bb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346685/SRR346685_2.fastq.gz
SRP002163	SRS044742	SRX098544	SRR346709	human metagenome	ILLUMINA	Illumina HiSeq 2000	2855175545	PAIRED	GENOMIC	RANDOM	100413332	20082666400	SRR346709_1.fastq.gz	5Gb	914647e7abd730ebd38560ba52786a38	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346709/SRR346709_1.fastq.gz
SRP002163	SRS044742	SRX098544	SRR346709	human metagenome	ILLUMINA	Illumina HiSeq 2000	2855175545	PAIRED	GENOMIC	RANDOM	100413332	20082666400	SRR346709_2.fastq.gz	5Gb	2bc9604d5f7418f148e41a96eaa0e5d3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346709/SRR346709_2.fastq.gz
SRP002395	SRS044742	SRX020665	SRR046312	human metagenome	LS454	454 GS FLX Titanium	2853710843	SINGLE	GENOMIC	PCR	7845	1987702	SRR046312.fastq.gz	816Kb	f8d6f2ffb412f5327b3beceba3ace90a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR046/SRR046312/SRR046312.fastq.gz
SRP002395	SRS044742	SRX020670	SRR046348	human metagenome	LS454	454 GS FLX Titanium	2853710842	SINGLE	GENOMIC	PCR	9307	2335515	SRR046348.fastq.gz	900Kb	0c6be673aa048903863c1dce67dc9865	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR046/SRR046348/SRR046348.fastq.gz
