Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS018329	SRX024655	SRR062043	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	26842430	5422170860	SRR062043_1.fastq.gz	697Mb	bd398ff1df0769178a427ce5b3a83456	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062043/SRR062043_1.fastq.gz
SRP002163	SRS018329	SRX024655	SRR062043	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	26842430	5422170860	SRR062043_2.fastq.gz	685Mb	d8227bc919563461d142d2ff9c0b3c4c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062043/SRR062043_2.fastq.gz
SRP002163	SRS018329	SRX024656	SRR062044	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	39292743	7937134086	SRR062044_1.fastq.gz	999Mb	b94fa3875841701639d48d0520bd53f2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062044/SRR062044_1.fastq.gz
SRP002163	SRS018329	SRX024656	SRR062044	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	39292743	7937134086	SRR062044_2.fastq.gz	1008Mb	662718a2f3e1cf27348fda6955a884b5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062044/SRR062044_2.fastq.gz
SRP002163	SRS018329	SRX024696	SRR062084	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	30343210	6129328420	SRR062084_1.fastq.gz	417Mb	f1fe556f367b8ffeba65d4ef2d7c3544	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062084/SRR062084_1.fastq.gz
SRP002163	SRS018329	SRX024696	SRR062084	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	30343210	6129328420	SRR062084_2.fastq.gz	411Mb	720e466890559441de795ddacba0fe3e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062084/SRR062084_2.fastq.gz
SRP002163	SRS018329	SRX024697	SRR062085	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	30387883	6138352366	SRR062085_1.fastq.gz	420Mb	b61185615b562a8da085e7f9e7a6ba15	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062085/SRR062085_1.fastq.gz
SRP002163	SRS018329	SRX024697	SRR062085	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28822	PAIRED	GENOMIC	RANDOM	30387883	6138352366	SRR062085_2.fastq.gz	413Mb	eea0380b02f90802492709484ea85cd7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062085/SRR062085_2.fastq.gz
SRP002395	SRS018329	SRX019691	SRR041520	human metagenome	LS454	454 GS FLX Titanium	454-4280	SINGLE	METAGENOMIC	PCR	3761	1004853	SRR041520.fastq.gz	479Kb	4d4aba6c1bd6f65b3f623d06207b0e7a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041520/SRR041520.fastq.gz
