Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS019582	SRX024923	SRR062375	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656020	PAIRED	GENOMIC	RANDOM			Not available	Not available	Not available	ftp:////
SRP002163	SRS019582	SRX024923	SRR062457	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656020	PAIRED	GENOMIC	RANDOM	23907516	4781503200	SRR062457_1.fastq.gz	1Gb	83e03f17698803a337a077e427635300	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062457/SRR062457_1.fastq.gz
SRP002163	SRS019582	SRX024923	SRR062457	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656020	PAIRED	GENOMIC	RANDOM	23907516	4781503200	SRR062457_2.fastq.gz	1Gb	af1fc52d2efd9b9c42862519cdcb4184	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062457/SRR062457_2.fastq.gz
SRP002163	SRS019582	SRX098562	SRR346696	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656020	PAIRED	GENOMIC	RANDOM	27759148	5551829600	SRR346696_1.fastq.gz	2Gb	14a0eaef720f90a280bf64d61f9437a1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346696/SRR346696_1.fastq.gz
SRP002163	SRS019582	SRX098562	SRR346696	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857656020	PAIRED	GENOMIC	RANDOM	27759148	5551829600	SRR346696_2.fastq.gz	2Gb	d33423f581325a022a80ce618096f316	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346696/SRR346696_2.fastq.gz
SRP002395	SRS019582	SRX020511	SRR045623	human metagenome	LS454	454 GS FLX Titanium	2850368307	SINGLE	GENOMIC	PCR	14293	3646418	SRR045623.fastq.gz	1Mb	332d8a29a106dfd25f142b02456e9551	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045623/SRR045623.fastq.gz
SRP002395	SRS019582	SRX020543	SRR045562	human metagenome	LS454	454 GS FLX Titanium	2850286736	SINGLE	GENOMIC	PCR	14801	3770643	SRR045562.fastq.gz	1Mb	3c5cefcf231e213b82791edb5efa459b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045562/SRR045562.fastq.gz
SRP002395	SRS019582	SRX020551	SRR045516	human metagenome	LS454	454 GS FLX Titanium	2850289105	SINGLE	GENOMIC	PCR	12683	3351613	SRR045516.fastq.gz	1Mb	90f2c6be6b1a150b3352bd8a5fc41211	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045516/SRR045516.fastq.gz
SRP002395	SRS019582	SRX020560	SRR047363	human metagenome	LS454	454 GS FLX Titanium	2850330256	SINGLE	GENOMIC	PCR	13632	3596775	SRR047363.fastq.gz	1Mb	a6a5668dd7ae614ca8f749352b116803	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR047/SRR047363/SRR047363.fastq.gz
