Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS024424	SRX024603	SRR061991	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	37065810	7487293620	SRR061991_1.fastq.gz	483Mb	08218a98e58da4d6e584cd7d0f6eb81d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061991/SRR061991_1.fastq.gz
SRP002163	SRS024424	SRX024603	SRR061991	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	37065810	7487293620	SRR061991_2.fastq.gz	459Mb	0c751224b946b01c73b8fc65b8179817	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061991/SRR061991_2.fastq.gz
SRP002163	SRS024424	SRX024604	SRR061992	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	36347290	7342152580	SRR061992_1.fastq.gz	473Mb	42105f80fc3cd3ce8bb35bb915a01424	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061992/SRR061992_1.fastq.gz
SRP002163	SRS024424	SRX024604	SRR061992	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	36347290	7342152580	SRR061992_2.fastq.gz	451Mb	fa0ca2e34aa6916413f7173c54258dae	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061992/SRR061992_2.fastq.gz
SRP002163	SRS024424	SRX025513	SRR063925	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	26658156	5384947512	SRR063925_1.fastq.gz	356Mb	e2fcc50bccad15f4752666cf0358e652	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063925/SRR063925_1.fastq.gz
SRP002163	SRS024424	SRX025513	SRR063925	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	26658156	5384947512	SRR063925_2.fastq.gz	352Mb	e59cee01744e9bac94800fac6e04b9a4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063925/SRR063925_2.fastq.gz
SRP002163	SRS024424	SRX025515	SRR063927	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	26716997	5396833394	SRR063927_1.fastq.gz	357Mb	4111fdb2ee1535d905750db6967ee38f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063927/SRR063927_1.fastq.gz
SRP002163	SRS024424	SRX025515	SRR063927	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28809	PAIRED	GENOMIC	RANDOM	26716997	5396833394	SRR063927_2.fastq.gz	353Mb	b78787f614412d9a79db10dcfe3f2fe9	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063927/SRR063927_2.fastq.gz
SRP002395	SRS024424	SRX019635	SRR040671	human metagenome	LS454	454 GS FLX Titanium	454-4262	SINGLE	METAGENOMIC	PCR	5046	1347081	SRR040671.fastq.gz	587Kb	30da7e8d22609040d854d7a24003ec46	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040671/SRR040671.fastq.gz
SRP002395	SRS024424	SRX019636	SRR040668	human metagenome	LS454	454 GS FLX Titanium	454-4262	SINGLE	METAGENOMIC	PCR	4910	1313822	SRR040668.fastq.gz	574Kb	3df63c85e762435dac30cb70688d64e2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040668/SRR040668.fastq.gz
