Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS024281	SRX023613	SRR060418	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27740	PAIRED	GENOMIC	RANDOM	1169241	236186682	SRR060418_1.fastq.gz	44Mb	fa58ec58d9b486014e82a269905cccb1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060418/SRR060418_1.fastq.gz
SRP002163	SRS024281	SRX023613	SRR060418	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27740	PAIRED	GENOMIC	RANDOM	1169241	236186682	SRR060418_2.fastq.gz	48Mb	e7928b0fc84f1eab366d4d57258b0d02	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060418/SRR060418_2.fastq.gz
SRP002163	SRS024281	SRX023614	SRR060419	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27740	PAIRED	GENOMIC	RANDOM	1220215	246483430	SRR060419_1.fastq.gz	45Mb	6c152cc227572a0530f2e3634bcf5104	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060419/SRR060419_1.fastq.gz
SRP002163	SRS024281	SRX023614	SRR060419	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27740	PAIRED	GENOMIC	RANDOM	1220215	246483430	SRR060419_2.fastq.gz	47Mb	c523873e3776b5d5abd237faaa0feb78	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060419/SRR060419_2.fastq.gz
SRP002163	SRS024281	SRX024718	SRR062106	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-33248	PAIRED	GENOMIC	RANDOM	31994755	6462940510	SRR062106_1.fastq.gz	1Gb	efa894fc5e32d8907dcebf0f93881ec0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062106/SRR062106_1.fastq.gz
SRP002163	SRS024281	SRX024718	SRR062106	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-33248	PAIRED	GENOMIC	RANDOM	31994755	6462940510	SRR062106_2.fastq.gz	1Gb	5b8aa0e11dd5cbabf07f146a7b4cc0d3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062106/SRR062106_2.fastq.gz
SRP002163	SRS024281	SRX024719	SRR062107	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-33248	PAIRED	GENOMIC	RANDOM	31639324	6391143448	SRR062107_1.fastq.gz	1Gb	f0d42350c6cc4133d2448123ba244185	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062107/SRR062107_1.fastq.gz
SRP002163	SRS024281	SRX024719	SRR062107	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-33248	PAIRED	GENOMIC	RANDOM	31639324	6391143448	SRR062107_2.fastq.gz	1Gb	aefa47ac91b1b6ae3220b5740da34fe7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062107/SRR062107_2.fastq.gz
SRP002395	SRS024281	SRX019692	SRR041698	human metagenome	LS454	454 GS FLX Titanium	454-4263	SINGLE	METAGENOMIC	PCR	5594	1502265	SRR041698.fastq.gz	691Kb	68b2c081ce60266a63f31673e506538b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041698/SRR041698.fastq.gz
SRP002395	SRS024281	SRX019696	SRR041859	human metagenome	LS454	454 GS FLX Titanium	454-4263	SINGLE	METAGENOMIC	PCR	6002	1612284	SRR041859.fastq.gz	728Kb	3ebfb2855ad0d2a8b6bd46ec780949b3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041859/SRR041859.fastq.gz
