Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS013258	SRX024601	SRR061989	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	35655641	7202439482	SRR061989_1.fastq.gz	811Mb	778793ee517d42e87fdb4dafc9521e28	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061989/SRR061989_1.fastq.gz
SRP002163	SRS013258	SRX024601	SRR061989	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	35655641	7202439482	SRR061989_2.fastq.gz	805Mb	a01e768f6225248ebef8e3645b13259c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061989/SRR061989_2.fastq.gz
SRP002163	SRS013258	SRX024602	SRR061990	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	27490976	5553177152	SRR061990_1.fastq.gz	399Mb	97101e385f83729e8239979152cb8df3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061990/SRR061990_1.fastq.gz
SRP002163	SRS013258	SRX024602	SRR061990	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	27490976	5553177152	SRR061990_2.fastq.gz	378Mb	25651b4188cb69ecaaf02fcd342194f5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061990/SRR061990_2.fastq.gz
SRP002163	SRS013258	SRX024720	SRR062108	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	24801839	5009971478	SRR062108_1.fastq.gz	632Mb	21e44f676e7284a8251ec7b16b5797af	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062108/SRR062108_1.fastq.gz
SRP002163	SRS013258	SRX024720	SRR062108	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	24801839	5009971478	SRR062108_2.fastq.gz	630Mb	9187c2f571db9353dc885a821fa1a46e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062108/SRR062108_2.fastq.gz
SRP002163	SRS013258	SRX025505	SRR063917	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	25157246	5081763692	SRR063917_1.fastq.gz	655Mb	0e5a3f87393b2aba57517d91ae43fa54	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063917/SRR063917_1.fastq.gz
SRP002163	SRS013258	SRX025505	SRR063917	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28795	PAIRED	GENOMIC	RANDOM	25157246	5081763692	SRR063917_2.fastq.gz	662Mb	3e58171c6524d9551ce630d2505c2b1f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063917/SRR063917_2.fastq.gz
SRP002395	SRS013258	SRX019639	SRR040697	human metagenome	LS454	454 GS FLX Titanium	454-4283	SINGLE	METAGENOMIC	PCR	5001	1352498	SRR040697.fastq.gz	664Kb	ddc5aadaa516d7abc88dcc6157edfce1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040697/SRR040697.fastq.gz
