Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS013261	SRX024607	SRR061995	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	35279674	7126494148	SRR061995_1.fastq.gz	1Gb	afdf218f3b0d6694c02ef1cfafc813c4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061995/SRR061995_1.fastq.gz
SRP002163	SRS013261	SRX024607	SRR061995	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	35279674	7126494148	SRR061995_2.fastq.gz	1Gb	cd19f24daa20d6c293b72c2ba342696c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061995/SRR061995_2.fastq.gz
SRP002163	SRS013261	SRX024608	SRR061996	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	10122514	2044747828	SRR061996_1.fastq.gz	283Mb	009cc8a53e35401617e8c5b3547b222f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061996/SRR061996_1.fastq.gz
SRP002163	SRS013261	SRX024608	SRR061996	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	10122514	2044747828	SRR061996_2.fastq.gz	378Mb	0559586e4cc4241e3d4797eb5c4712b8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061996/SRR061996_2.fastq.gz
SRP002163	SRS013261	SRX024702	SRR062090	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	27154196	5485147592	SRR062090_1.fastq.gz	1Gb	5e9275b773be8e0d27549dac24a6a20c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062090/SRR062090_1.fastq.gz
SRP002163	SRS013261	SRX024702	SRR062090	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	27154196	5485147592	SRR062090_2.fastq.gz	1Gb	9f1751248cf752b37eda1d4525829841	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062090/SRR062090_2.fastq.gz
SRP002163	SRS013261	SRX024703	SRR062091	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	26840939	5421869678	SRR062091_1.fastq.gz	1Gb	b5358bc2d65f1ee44cd28fae601f6fd3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062091/SRR062091_1.fastq.gz
SRP002163	SRS013261	SRX024703	SRR062091	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28796	PAIRED	GENOMIC	RANDOM	26840939	5421869678	SRR062091_2.fastq.gz	1Gb	79fb61f2f577558b92d3c0d8fa159d47	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062091/SRR062091_2.fastq.gz
SRP002395	SRS013261	SRX019639	SRR040735	human metagenome	LS454	454 GS FLX Titanium	454-4283	SINGLE	METAGENOMIC	PCR	5726	1558794	SRR040735.fastq.gz	778Kb	184da223238d4093eeaa3b874a0ae346	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040735/SRR040735.fastq.gz
