Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS017080	SRX023629	SRR060434	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	29000403	5858081406	SRR060434_1.fastq.gz	493Mb	9073ad41fc2589e0f9016a6b3f40226d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060434/SRR060434_1.fastq.gz
SRP002163	SRS017080	SRX023629	SRR060434	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	29000403	5858081406	SRR060434_2.fastq.gz	491Mb	93f14351bfc273b7ae3f7df1ec4ead01	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060434/SRR060434_2.fastq.gz
SRP002163	SRS017080	SRX023630	SRR060435	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	20619751	4165189702	SRR060435_1.fastq.gz	312Mb	39153639b19b8c39d4d858e8cbb8ac64	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060435/SRR060435_1.fastq.gz
SRP002163	SRS017080	SRX023630	SRR060435	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	20619751	4165189702	SRR060435_2.fastq.gz	309Mb	242c33f832ec9bf730a87f15685b3ebc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR060/SRR060435/SRR060435_2.fastq.gz
SRP002163	SRS017080	SRX024700	SRR062088	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	21517005	4346435010	SRR062088_1.fastq.gz	376Mb	466b0cc7b00783a13cf187d41ecd264a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062088/SRR062088_1.fastq.gz
SRP002163	SRS017080	SRX024700	SRR062088	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	21517005	4346435010	SRR062088_2.fastq.gz	374Mb	57eaa90bf1933faeeb5888f15fb62c72	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062088/SRR062088_2.fastq.gz
SRP002163	SRS017080	SRX024701	SRR062089	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	22574256	4559999712	SRR062089_1.fastq.gz	394Mb	248030a5439ee9cdb65382734544814b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062089/SRR062089_1.fastq.gz
SRP002163	SRS017080	SRX024701	SRR062089	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28829	PAIRED	GENOMIC	RANDOM	22574256	4559999712	SRR062089_2.fastq.gz	391Mb	f02dc79a11e095a0a91f4343e3198bf6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062089/SRR062089_2.fastq.gz
SRP002395	SRS017080	SRX019687	SRR041260	human metagenome	LS454	454 GS FLX Titanium	454-4282	SINGLE	METAGENOMIC	PCR	5740	1519424	SRR041260.fastq.gz	706Kb	4e6909e8fd044a30c09c16de7dfbc221	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041260/SRR041260.fastq.gz
