Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS016203	SRX024053	SRR062538	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855308295	PAIRED	GENOMIC	RANDOM	7860591	1572118200	SRR062538_1.fastq.gz	547Mb	33549060c84f90105184a6374878d5ee	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062538/SRR062538_1.fastq.gz
SRP002163	SRS016203	SRX024053	SRR062538	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855308295	PAIRED	GENOMIC	RANDOM	7860591	1572118200	SRR062538_2.fastq.gz	583Mb	194b9418910319dc725b6d062814b25c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062538/SRR062538_2.fastq.gz
SRP002163	SRS016203	SRX024053	SRR062539	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855308295	PAIRED	GENOMIC	RANDOM			Not available	Not available	Not available	ftp:////
SRP002163	SRS016203	SRX024053	SRR346679	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855308295	PAIRED	GENOMIC	RANDOM	34591270	6918254000	SRR346679_1.fastq.gz	2Gb	09da911a36c6322182151e743ae8ac13	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346679/SRR346679_1.fastq.gz
SRP002163	SRS016203	SRX024053	SRR346679	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855308295	PAIRED	GENOMIC	RANDOM	34591270	6918254000	SRR346679_2.fastq.gz	2Gb	3e0fc0183797cf67f3b2cb3b38cd198e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346679/SRR346679_2.fastq.gz
SRP002163	SRS016203	SRX024053	SRR353617	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855308295	PAIRED	GENOMIC	RANDOM	35039712	7007942400	SRR353617_1.fastq.gz	2Gb	65e41b897901fe052527d78ddff00289	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353617/SRR353617_1.fastq.gz
SRP002163	SRS016203	SRX024053	SRR353617	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855308295	PAIRED	GENOMIC	RANDOM	35039712	7007942400	SRR353617_2.fastq.gz	2Gb	604c249bbce7b3077fb23a778dcc6b09	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353617/SRR353617_2.fastq.gz
SRP002395	SRS016203	SRX020516	SRR044343	human metagenome	LS454	454 GS FLX Titanium	2851359211	SINGLE	GENOMIC	PCR	10395	2657412	SRR044343.fastq.gz	1Mb	29613e1456a17aa063366b4bd82b0b3f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044343/SRR044343.fastq.gz
SRP002395	SRS016203	SRX020522	SRR044423	human metagenome	LS454	454 GS FLX Titanium	2851413016	SINGLE	GENOMIC	PCR	9083	2373012	SRR044423.fastq.gz	1Mb	058a5faca46cec026b14839a90037064	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044423/SRR044423.fastq.gz
