Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011084	SRX020602	SRR055711	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO02	SINGLE	GENOMIC	PCR	7487	2019235	SRR055711.fastq.gz	1Mb	cae81441083e9aae20f38123dd7db494	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055711/SRR055711.fastq.gz
SRP002012	SRS011084	SRX020603	SRR055794	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO01	SINGLE	GENOMIC	PCR	9588	2574513	SRR055794.fastq.gz	1Mb	a11d389d720ea376b48f8256042285c2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055794/SRR055794.fastq.gz
SRP002012	SRS011084	SRX020621	SRR056932	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS01	SINGLE	GENOMIC	PCR	12743	3279270	SRR056932.fastq.gz	1Mb	e4386c69d6bf08fd4d04b46137b9dbf7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056932/SRR056932.fastq.gz
SRP002012	SRS011084	SRX020622	SRR057013	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS02	SINGLE	GENOMIC	PCR	7808	2058069	SRR057013.fastq.gz	1Mb	8b3e5e4bf7c3f7fae802510cbb7a6fb7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057013/SRR057013.fastq.gz
SRP002163	SRS011084	SRX024515	SRR061903	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	38759387	7829396174	SRR061903_1.fastq.gz	3Gb	9277e9c2762af84fbff9d461ddfcad7f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061903/SRR061903_1.fastq.gz
SRP002163	SRS011084	SRX024515	SRR061903	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	38759387	7829396174	SRR061903_2.fastq.gz	3Gb	3290a443fee4956a15707d33c41db934	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061903/SRR061903_2.fastq.gz
SRP002163	SRS011084	SRX024516	SRR061904	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	38318141	7740264482	SRR061904_1.fastq.gz	2Gb	88f2e62ee48aa64dbcb9263ef5e4f895	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061904/SRR061904_1.fastq.gz
SRP002163	SRS011084	SRX024516	SRR061904	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	38318141	7740264482	SRR061904_2.fastq.gz	3Gb	c3d379b292d66181977ad8344be50089	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061904/SRR061904_2.fastq.gz
SRP002163	SRS011084	SRX024714	SRR062102	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	32414678	6547764956	SRR062102_1.fastq.gz	2Gb	c0315894ef579a98faba31ff7ca872e7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062102/SRR062102_1.fastq.gz
SRP002163	SRS011084	SRX024714	SRR062102	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	32414678	6547764956	SRR062102_2.fastq.gz	2Gb	41fa776d29da43225fbd9b0ec63ebc3b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062102/SRR062102_2.fastq.gz
SRP002163	SRS011084	SRX024715	SRR062103	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	32286565	6521886130	SRR062103_1.fastq.gz	2Gb	c515a5a15896e84364d98be0855c9702	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062103/SRR062103_1.fastq.gz
SRP002163	SRS011084	SRX024715	SRR062103	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28762	PAIRED	GENOMIC	RANDOM	32286565	6521886130	SRR062103_2.fastq.gz	2Gb	bb0530f935e91cd6fe5815889fb121bc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062103/SRR062103_2.fastq.gz
