Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS015890	SRX018273	SRR038746	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20599707	4119941400	SRR038746_1.fastq.gz	1Gb	f46e046ead3ca2e955c6607fc4c5f0be	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR038/SRR038746/SRR038746_1.fastq.gz
SRP002163	SRS015890	SRX018273	SRR038746	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20599707	4119941400	SRR038746_2.fastq.gz	1Gb	bc7fa4f8848204baff70ef5ae01aa829	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR038/SRR038746/SRR038746_2.fastq.gz
SRP002163	SRS015890	SRX018273	SRR042027	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20501459	4100291800	SRR042027_1.fastq.gz	1Gb	efb0ca788ae36bb6da6721ac4f0c59ef	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042027/SRR042027_1.fastq.gz
SRP002163	SRS015890	SRX018273	SRR042027	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20501459	4100291800	SRR042027_2.fastq.gz	1Gb	7d0327c825ed6023425d9b74119b9ee9	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042027/SRR042027_2.fastq.gz
SRP002163	SRS015890	SRX018273	SRR042181	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20835081	4167016200	SRR042181_1.fastq.gz	1Gb	94d85d0701a78c8361dc2452650e0e1f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042181/SRR042181_1.fastq.gz
SRP002163	SRS015890	SRX018273	SRR042181	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20835081	4167016200	SRR042181_2.fastq.gz	1Gb	c37a3dd6ab626762fa8b36ba2b406599	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042181/SRR042181_2.fastq.gz
SRP002163	SRS015890	SRX018273	SRR042184	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20461887	4092377400	SRR042184_1.fastq.gz	1Gb	f22d41ca02ce2f632f5c2124f9aabcea	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042184/SRR042184_1.fastq.gz
SRP002163	SRS015890	SRX018273	SRR042184	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20461887	4092377400	SRR042184_2.fastq.gz	1Gb	daf80d1f635ac2a58c5fd83ba8366a64	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042184/SRR042184_2.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061111	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20599707	4119941400	SRR061111_1.fastq.gz	1Gb	cb050bad5a7b8ebe684b8133c6a676a4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061111/SRR061111_1.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061111	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20599707	4119941400	SRR061111_2.fastq.gz	1Gb	b451e6402b82f046a55dedd944cd23e0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061111/SRR061111_2.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061112	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20835081	4167016200	SRR061112_1.fastq.gz	1Gb	cf9a25741b1bcbfaf558022273a1bea4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061112/SRR061112_1.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061112	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20835081	4167016200	SRR061112_2.fastq.gz	1Gb	bd5e08807b3b9ba2ee70bae3a53fdf23	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061112/SRR061112_2.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061113	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20501459	4100291800	SRR061113_1.fastq.gz	1Gb	2d630be77cb0b888e247f096d70c99b2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061113/SRR061113_1.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061113	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20501459	4100291800	SRR061113_2.fastq.gz	1Gb	802d43dd64dc09511187c43a40a2b9bd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061113/SRR061113_2.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061114	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20461887	4092377400	SRR061114_1.fastq.gz	1Gb	b98facca22874aac52a6c56a2bdbb0cc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061114/SRR061114_1.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061114	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	20461887	4092377400	SRR061114_2.fastq.gz	1Gb	2b1c18daf357e5eb91ab122b56e4f522	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061114/SRR061114_2.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061129	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	37324454	7464890800	SRR061129_1.fastq.gz	2Gb	652eedbe6e51d1182fc46d32fcbd85cc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061129/SRR061129_1.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061129	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	37324454	7464890800	SRR061129_2.fastq.gz	2Gb	38c09d0b70b1b4d6cda82c30dc25786d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061129/SRR061129_2.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061134	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	36840105	7368021000	SRR061134_1.fastq.gz	2Gb	3d82b0ba8408109dc700ecd1ebfe5b12	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061134/SRR061134_1.fastq.gz
SRP002163	SRS015890	SRX023975	SRR061134	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259054	PAIRED	GENOMIC	RANDOM	36840105	7368021000	SRR061134_2.fastq.gz	2Gb	3dc8295c218f17ae71b985bc152a6e75	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061134/SRR061134_2.fastq.gz
