Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011586	SRX020605	SRR055855	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB02	SINGLE	GENOMIC	PCR	9496	2510204	SRR055855.fastq.gz	1Mb	78af312530866b8d32f789fd467ca963	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055855/SRR055855.fastq.gz
SRP002012	SRS011586	SRX020612	SRR056224	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB01	SINGLE	GENOMIC	PCR	8656	2280289	SRR056224.fastq.gz	1Mb	c534a210e200d2289d0f538b0cd45a21	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056224/SRR056224.fastq.gz
SRP002012	SRS011586	SRX020616	SRR056464	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH02	SINGLE	GENOMIC	PCR	10353	2662081	SRR056464.fastq.gz	1Mb	6e3fa3fbccd05a28babd8142cf4b63f5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056464/SRR056464.fastq.gz
SRP002012	SRS011586	SRX020619	SRR056697	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH01	SINGLE	GENOMIC	PCR	10247	2632196	SRR056697.fastq.gz	1Mb	dfe0705b112a6def78f8c7215cdd2aa2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056697/SRR056697.fastq.gz
SRP002163	SRS011586	SRX023982	SRR061144	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855427151	PAIRED	GENOMIC	RANDOM	36310704	7262140800	SRR061144_1.fastq.gz	2Gb	a1de309c4d244c9efd3e2697cb2c6d02	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061144/SRR061144_1.fastq.gz
SRP002163	SRS011586	SRX023982	SRR061144	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855427151	PAIRED	GENOMIC	RANDOM	36310704	7262140800	SRR061144_2.fastq.gz	2Gb	8dbe27dcbada7e81a2dd8838a215c15c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061144/SRR061144_2.fastq.gz
SRP002163	SRS011586	SRX023982	SRR061145	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855427151	PAIRED	GENOMIC	RANDOM	36444711	7288942200	SRR061145_1.fastq.gz	2Gb	a8cf677f0ebaa7414659c0be360b658f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061145/SRR061145_1.fastq.gz
SRP002163	SRS011586	SRX023982	SRR061145	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855427151	PAIRED	GENOMIC	RANDOM	36444711	7288942200	SRR061145_2.fastq.gz	2Gb	8fdc69b9d90843d1c423d42c63d8ebcc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061145/SRR061145_2.fastq.gz
SRP002395	SRS011586	SRX020659	SRR045050	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	10348	2658871	SRR045050.fastq.gz	1Mb	0ed8b9c7608d5def91cacc15aefedda2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045050/SRR045050.fastq.gz
SRP002395	SRS011586	SRX020661	SRR044826	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	10461	2691311	SRR044826.fastq.gz	1Mb	585ad9f3a7e89f6481b83f2d3a4a25d6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044826/SRR044826.fastq.gz
SRP002395	SRS011586	SRX020666	SRR044971	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	8728	2297450	SRR044971.fastq.gz	1Mb	af08ab070f18d250abda9c6773f38a4f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044971/SRR044971.fastq.gz
SRP002395	SRS011586	SRX020669	SRR045344	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	9564	2529508	SRR045344.fastq.gz	1Mb	46400bc58fadb7f17782a1ab4c8acbf4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045344/SRR045344.fastq.gz
