Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011115	SRX020602	SRR055713	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO02	SINGLE	GENOMIC	PCR	5152	1371187	SRR055713.fastq.gz	759Kb	3be107916fed21e21300b61c9ffe5c53	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055713/SRR055713.fastq.gz
SRP002012	SRS011115	SRX020603	SRR055796	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5GZGTO01	SINGLE	GENOMIC	PCR	9495	2506176	SRR055796.fastq.gz	1Mb	fba9561a9fa355c0f54b0f0bf1ab62c6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055796/SRR055796.fastq.gz
SRP002012	SRS011115	SRX020621	SRR056934	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS01	SINGLE	GENOMIC	PCR	12569	3179554	SRR056934.fastq.gz	1Mb	64556bd88c52eaf0c3372ef181254b6a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056934/SRR056934.fastq.gz
SRP002012	SRS011115	SRX020622	SRR057015	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MPOZS02	SINGLE	GENOMIC	PCR	5375	1415232	SRR057015.fastq.gz	767Kb	93e2b67f8c663cc903f4a3b73f7c06e6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057015/SRR057015.fastq.gz
SRP002163	SRS011115	SRX024599	SRR061987	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	38456945	7768302890	SRR061987_1.fastq.gz	2Gb	cc76974d753c9b72408bb42e071e0556	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061987/SRR061987_1.fastq.gz
SRP002163	SRS011115	SRX024599	SRR061987	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	38456945	7768302890	SRR061987_2.fastq.gz	2Gb	6329888140593c55eb6cf403dbf8a0dc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061987/SRR061987_2.fastq.gz
SRP002163	SRS011115	SRX024600	SRR061988	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	38696966	7816787132	SRR061988_1.fastq.gz	2Gb	9ac5af127ef864581ca817d7b8e6f97d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061988/SRR061988_1.fastq.gz
SRP002163	SRS011115	SRX024600	SRR061988	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	38696966	7816787132	SRR061988_2.fastq.gz	2Gb	9cbce98061e79fe2a35b4ee8f3136484	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061988/SRR061988_2.fastq.gz
SRP002163	SRS011115	SRX024680	SRR062068	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	29021460	5862334920	SRR062068_1.fastq.gz	1Gb	4d3655c46ae3fbacffb7afa15e2e241f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062068/SRR062068_1.fastq.gz
SRP002163	SRS011115	SRX024680	SRR062068	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	29021460	5862334920	SRR062068_2.fastq.gz	1Gb	696564e516a30f55976656b90e3857ae	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062068/SRR062068_2.fastq.gz
SRP002163	SRS011115	SRX024681	SRR062069	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	28784048	5814377696	SRR062069_1.fastq.gz	1Gb	866b3215dc3b2bd4e420b3cd696ce28e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062069/SRR062069_1.fastq.gz
SRP002163	SRS011115	SRX024681	SRR062069	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28763	PAIRED	GENOMIC	RANDOM	28784048	5814377696	SRR062069_2.fastq.gz	1Gb	76f023f7f7d058d9d6342ccb6d9fc149	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062069/SRR062069_2.fastq.gz
