Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011271	SRX020605	SRR055849	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB02	SINGLE	GENOMIC	PCR	28	7218	SRR055849.fastq.gz	4Kb	64ff0e9548cdb3317a36b584b83991f3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055849/SRR055849.fastq.gz
SRP002012	SRS011271	SRX020612	SRR056218	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB01	SINGLE	GENOMIC	PCR	30	7859	SRR056218.fastq.gz	4Kb	deb2f9500c674b6a670eb9ed1bcb3429	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056218/SRR056218.fastq.gz
SRP002012	SRS011271	SRX020616	SRR056458	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH02	SINGLE	GENOMIC	PCR	8090	2063478	SRR056458.fastq.gz	1Mb	c47013522843677ab22a15abd9cba09f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056458/SRR056458.fastq.gz
SRP002012	SRS011271	SRX020619	SRR056691	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH01	SINGLE	GENOMIC	PCR	8369	2136977	SRR056691.fastq.gz	1Mb	bcda82c15edaf6791dbdf45086ff0b3e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056691/SRR056691.fastq.gz
SRP002163	SRS011271	SRX023994	SRR061168	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587475	PAIRED	GENOMIC	RANDOM	35551699	7110339800	SRR061168_1.fastq.gz	2Gb	e41795fab05ab4117e1fe4ebc7933efd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061168/SRR061168_1.fastq.gz
SRP002163	SRS011271	SRX023994	SRR061168	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587475	PAIRED	GENOMIC	RANDOM	35551699	7110339800	SRR061168_2.fastq.gz	2Gb	df4f4c7bdbf40ce4280cd0d1a81d6f21	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061168/SRR061168_2.fastq.gz
SRP002163	SRS011271	SRX023994	SRR061170	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587475	PAIRED	GENOMIC	RANDOM	36676774	7335354800	SRR061170_1.fastq.gz	2Gb	9129a048462854da14d6358048cf9b54	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061170/SRR061170_1.fastq.gz
SRP002163	SRS011271	SRX023994	SRR061170	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587475	PAIRED	GENOMIC	RANDOM	36676774	7335354800	SRR061170_2.fastq.gz	2Gb	7060d5e7f2a9060a265e7c7a978c1eb9	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061170/SRR061170_2.fastq.gz
SRP002395	SRS011271	SRX020659	SRR045051	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	8523	2178194	SRR045051.fastq.gz	1Mb	308ee4fddd5fcdc98846edd381f96cb5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045051/SRR045051.fastq.gz
SRP002395	SRS011271	SRX020661	SRR044827	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	8234	2100670	SRR044827.fastq.gz	1Mb	206dc84127fd1c9ccba39699b462c03f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044827/SRR044827.fastq.gz
SRP002395	SRS011271	SRX020666	SRR044974	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	7881	2056112	SRR044974.fastq.gz	1Mb	661e1a1c160688843189d686ec816a44	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044974/SRR044974.fastq.gz
SRP002395	SRS011271	SRX020669	SRR049646	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	8713	2274549	SRR049646.fastq.gz	1Mb	7a78a6a59bf87f79b2a932c4c03e8428	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR049/SRR049646/SRR049646.fastq.gz
