Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS018585	SRX024977	SRR062318	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	22762651	4552530200	SRR062318_1.fastq.gz	198Mb	6b8df34ddaad621d01ef8f999ce47313	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062318/SRR062318_1.fastq.gz
SRP002163	SRS018585	SRX024977	SRR062318	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	22762651	4552530200	SRR062318_2.fastq.gz	197Mb	c788cdc8fde7a58b54be2ac720b2381d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062318/SRR062318_2.fastq.gz
SRP002163	SRS018585	SRX024977	SRR062319	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	22765526	4553105200	SRR062319_1.fastq.gz	198Mb	a750d98f2ee65d4aec427f9f526eb8be	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062319/SRR062319_1.fastq.gz
SRP002163	SRS018585	SRX024977	SRR062319	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	22765526	4553105200	SRR062319_2.fastq.gz	197Mb	c62c972cb9ba30b170a2eaa482920d5c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062319/SRR062319_2.fastq.gz
SRP002163	SRS018585	SRX024977	SRR346674	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	32916429	6583285800	SRR346674_1.fastq.gz	1Gb	12237561c57442d6a2c8a6e16f916cf8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346674/SRR346674_1.fastq.gz
SRP002163	SRS018585	SRX024977	SRR346674	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	32916429	6583285800	SRR346674_2.fastq.gz	1Gb	d28c2e79dc12ed99cd5ec9efc249eecf	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346674/SRR346674_2.fastq.gz
SRP002163	SRS018585	SRX024977	SRR353622	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	33025133	6605026600	SRR353622_1.fastq.gz	1Gb	494341531f141b601dcb60b1b651a8e8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353622/SRR353622_1.fastq.gz
SRP002163	SRS018585	SRX024977	SRR353622	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855175484	PAIRED	GENOMIC	RANDOM	33025133	6605026600	SRR353622_2.fastq.gz	1Gb	ca75c6dbc5079f998857362a8b43e540	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353622/SRR353622_2.fastq.gz
SRP002163	SRS018585	SRX098557	SRR346690	human metagenome	ILLUMINA	Illumina HiSeq 2000	2855175484	PAIRED	GENOMIC	RANDOM	106455830	21291166000	SRR346690_1.fastq.gz	5Gb	ec257c474450ba7f987ed9991053abb4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346690/SRR346690_1.fastq.gz
SRP002163	SRS018585	SRX098557	SRR346690	human metagenome	ILLUMINA	Illumina HiSeq 2000	2855175484	PAIRED	GENOMIC	RANDOM	106455830	21291166000	SRR346690_2.fastq.gz	5Gb	8c66d3d4425ecb74962447f92810715e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346690/SRR346690_2.fastq.gz
SRP002395	SRS018585	SRX020516	SRR044373	human metagenome	LS454	454 GS FLX Titanium	2851359211	SINGLE	GENOMIC	PCR	7050	1828595	SRR044373.fastq.gz	903Kb	923075ce93d10b43d695abb179c09f76	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044373/SRR044373.fastq.gz
SRP002395	SRS018585	SRX020522	SRR044449	human metagenome	LS454	454 GS FLX Titanium	2851413016	SINGLE	GENOMIC	PCR	7718	2020949	SRR044449.fastq.gz	851Kb	1f51b6625d5a54e015bcb32dd9f2398f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044449/SRR044449.fastq.gz
