Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS015051	SRX024086	SRR061329	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	8798181	1759636200	SRR061329_1.fastq.gz	87Mb	6c7e624f3f3e294547ab66b65904df02	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061329/SRR061329_1.fastq.gz
SRP002163	SRS015051	SRX024086	SRR061329	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	8798181	1759636200	SRR061329_2.fastq.gz	87Mb	2483a8aab639ed6d45c41de426a2daa6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061329/SRR061329_2.fastq.gz
SRP002163	SRS015051	SRX024086	SRR061360	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	8711139	1742227800	SRR061360_1.fastq.gz	86Mb	2ba40f547bb6302d26d469dd4904f9fb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061360/SRR061360_1.fastq.gz
SRP002163	SRS015051	SRX024086	SRR061360	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	8711139	1742227800	SRR061360_2.fastq.gz	86Mb	3b8c8d9120bad6fb25ae1819f394dbaf	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061360/SRR061360_2.fastq.gz
SRP002163	SRS015051	SRX024086	SRR062516	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	8425681	1685136200	SRR062516_1.fastq.gz	83Mb	376bb338a4a0e3a2cdd73bd38bec1462	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062516/SRR062516_1.fastq.gz
SRP002163	SRS015051	SRX024086	SRR062516	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	8425681	1685136200	SRR062516_2.fastq.gz	83Mb	727744a35df5b2bc97f6c8bcf3a2ad88	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062516/SRR062516_2.fastq.gz
SRP002163	SRS015051	SRX098546	SRR346677	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	4021885	804377000	SRR346677_1.fastq.gz	163Mb	caa408336a8897c0078b2fbec9eba3d1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346677/SRR346677_1.fastq.gz
SRP002163	SRS015051	SRX098546	SRR346677	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	4021885	804377000	SRR346677_2.fastq.gz	163Mb	2bf6bf0d86e35a42e0fff7765f3ae767	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346677/SRR346677_2.fastq.gz
SRP002163	SRS015051	SRX098546	SRR353621	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	3976661	795332200	SRR353621_1.fastq.gz	160Mb	b9616294f006c879b94669b1fc8c0723	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353621/SRR353621_1.fastq.gz
SRP002163	SRS015051	SRX098546	SRR353621	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2856815081	PAIRED	GENOMIC	RANDOM	3976661	795332200	SRR353621_2.fastq.gz	158Mb	a787f6d0a618705713b6d3b68fa8977f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR353/SRR353621/SRR353621_2.fastq.gz
