Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS019068	SRX019704	SRR041662	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20028919	4005783800	SRR041662_1.fastq.gz	1Gb	ffdc5bd429146337cb7cc13a2e0032bd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041662/SRR041662_1.fastq.gz
SRP002163	SRS019068	SRX019704	SRR041662	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20028919	4005783800	SRR041662_2.fastq.gz	1Gb	97ba38fd9d086781cf043d76af073f7d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041662/SRR041662_2.fastq.gz
SRP002163	SRS019068	SRX019704	SRR042182	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20008478	4001695600	SRR042182_1.fastq.gz	1Gb	a1f3a4b62206931cb563a5514c85629f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042182/SRR042182_1.fastq.gz
SRP002163	SRS019068	SRX019704	SRR042182	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20008478	4001695600	SRR042182_2.fastq.gz	1Gb	4e87204122f6e37e6c3b45e0f3eaf4d8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042182/SRR042182_2.fastq.gz
SRP002163	SRS019068	SRX019704	SRR042183	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20271146	4054229200	SRR042183_1.fastq.gz	1Gb	106220bb13f48a4407cd856a4a1ef04c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042183/SRR042183_1.fastq.gz
SRP002163	SRS019068	SRX019704	SRR042183	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20271146	4054229200	SRR042183_2.fastq.gz	1Gb	69db9df9203aab47a319060338c9e428	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042183/SRR042183_2.fastq.gz
SRP002163	SRS019068	SRX019704	SRR042491	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20090770	4018154000	SRR042491_1.fastq.gz	1Gb	7ff9221370bb285e96e750300f56be5b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042491/SRR042491_1.fastq.gz
SRP002163	SRS019068	SRX019704	SRR042491	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20090770	4018154000	SRR042491_2.fastq.gz	1Gb	50eaa464080b78d03553c90fae0d7f21	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042491/SRR042491_2.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061123	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20028919	4005783800	SRR061123_1.fastq.gz	1Gb	990500155460b0505c5fabbad9ca73f0	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061123/SRR061123_1.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061123	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20028919	4005783800	SRR061123_2.fastq.gz	1Gb	ed85486c7daf731e15b6fd7a0286a0c2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061123/SRR061123_2.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061124	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20008478	4001695600	SRR061124_1.fastq.gz	1Gb	cc8c5f90e4d279e0114c32b56f2003ad	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061124/SRR061124_1.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061124	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20008478	4001695600	SRR061124_2.fastq.gz	1Gb	6a8d05a72c2441aa706e4e7adb0f9518	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061124/SRR061124_2.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061125	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20271146	4054229200	SRR061125_1.fastq.gz	1Gb	b0293c59847bfd73729dd42e002ebdfb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061125/SRR061125_1.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061125	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20271146	4054229200	SRR061125_2.fastq.gz	1Gb	b0d6e3a393d67c734e4ea3e8e12e599e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061125/SRR061125_2.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061126	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20090770	4018154000	SRR061126_1.fastq.gz	1Gb	47e9f305c4a716f332edabe037adf07c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061126/SRR061126_1.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061126	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	20090770	4018154000	SRR061126_2.fastq.gz	1Gb	c8ad3c32bde98902ad3d4accf2151ee5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061126/SRR061126_2.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061131	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	34618342	6923668400	SRR061131_1.fastq.gz	2Gb	3ee88da00e8e8f4b89336d21c24bb3d6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061131/SRR061131_1.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061131	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	34618342	6923668400	SRR061131_2.fastq.gz	2Gb	d515183df4ddb6e971d40cbe8d81c04a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061131/SRR061131_2.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061133	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	33879891	6775978200	SRR061133_1.fastq.gz	2Gb	e8a0f3da29006fbda94770f679f48ab4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061133/SRR061133_1.fastq.gz
SRP002163	SRS019068	SRX023978	SRR061133	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259056	PAIRED	GENOMIC	RANDOM	33879891	6775978200	SRR061133_2.fastq.gz	2Gb	b51becd6222fc2c53792964d0653436c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061133/SRR061133_2.fastq.gz
SRP002163	SRS019068	SRX025208	SRR063541	human metagenome	LS454	454 GS FLX Titanium	2858071508	SINGLE	GENOMIC	RANDOM	661108	181870629	SRR063541.fastq.gz	130Mb	fcf552202487350746c8964923065bbb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063541/SRR063541.fastq.gz
SRP002163	SRS019068	SRX025208	SRR063546	human metagenome	LS454	454 GS FLX Titanium	2858071508	SINGLE	GENOMIC	RANDOM	677451	186444114	SRR063546.fastq.gz	133Mb	d344668fd5cd943660755dcfd3f4a362	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063546/SRR063546.fastq.gz
SRP002163	SRS019068	SRX025208	SRR063550	human metagenome	LS454	454 GS FLX Titanium	2858071508	SINGLE	GENOMIC	RANDOM	871698	224611027	SRR063550.fastq.gz	161Mb	c49afaa62be6a05e7e933226109c06f7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063550/SRR063550.fastq.gz
SRP002163	SRS019068	SRX025208	SRR063552	human metagenome	LS454	454 GS FLX Titanium	2858071508	SINGLE	GENOMIC	RANDOM	781928	203568278	SRR063552.fastq.gz	149Mb	c38a8b301796dde3b6734b9e164a60fa	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063552/SRR063552.fastq.gz
