Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS015431	SRX019703	SRR041658	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19450815	3890163000	SRR041658_1.fastq.gz	1Gb	d1bd6ddf191e81e9ffeb49c1d39b7f9c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041658/SRR041658_1.fastq.gz
SRP002163	SRS015431	SRX019703	SRR041658	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19450815	3890163000	SRR041658_2.fastq.gz	1Gb	0d9e3c02f8636cffb04e74940607b40b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041658/SRR041658_2.fastq.gz
SRP002163	SRS015431	SRX019703	SRR041659	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19672975	3934595000	SRR041659_1.fastq.gz	1Gb	128f28bdb061b6a21341a431d7bc45ca	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041659/SRR041659_1.fastq.gz
SRP002163	SRS015431	SRX019703	SRR041659	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19672975	3934595000	SRR041659_2.fastq.gz	1Gb	72954812f169a95e881c0e03b247254e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041659/SRR041659_2.fastq.gz
SRP002163	SRS015431	SRX019703	SRR041660	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19701155	3940231000	SRR041660_1.fastq.gz	1Gb	b961f49f12effe1a02c3105405a00c06	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041660/SRR041660_1.fastq.gz
SRP002163	SRS015431	SRX019703	SRR041660	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19701155	3940231000	SRR041660_2.fastq.gz	1Gb	cc1536ee4379bfb84514193bf02092f6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041660/SRR041660_2.fastq.gz
SRP002163	SRS015431	SRX019703	SRR041661	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19670804	3934160800	SRR041661_1.fastq.gz	1Gb	440f4361dbfffce787745490eac6da36	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041661/SRR041661_1.fastq.gz
SRP002163	SRS015431	SRX019703	SRR041661	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19670804	3934160800	SRR041661_2.fastq.gz	1Gb	9ca21a49a0a6b99eb0aa33fcda2f44ff	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041661/SRR041661_2.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061119	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19450815	3890163000	SRR061119_1.fastq.gz	1Gb	abedf4eb981c61ba42e4eb8f4560af2f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061119/SRR061119_1.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061119	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19450815	3890163000	SRR061119_2.fastq.gz	1Gb	f885670f6a95a489646dfc3e4f414ddb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061119/SRR061119_2.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061120	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19672975	3934595000	SRR061120_1.fastq.gz	1Gb	a3d5a41d338795a43473d703e1340288	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061120/SRR061120_1.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061120	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19672975	3934595000	SRR061120_2.fastq.gz	1Gb	b429deaca51ab70706a8b83a13d66d29	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061120/SRR061120_2.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061121	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19701155	3940231000	SRR061121_1.fastq.gz	1Gb	ed6652cb467c2a7cdbdf0d64196dd282	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061121/SRR061121_1.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061121	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19701155	3940231000	SRR061121_2.fastq.gz	1Gb	eedc0c0df21c7ed622789d6990fe607b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061121/SRR061121_2.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061122	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19670804	3934160800	SRR061122_1.fastq.gz	1Gb	912c3352a7c51e85f1f8c98d333df919	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061122/SRR061122_1.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061122	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	19670804	3934160800	SRR061122_2.fastq.gz	1Gb	b292cc833000578fe9d54f9cbee56367	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061122/SRR061122_2.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061127	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	35095257	7019051400	SRR061127_1.fastq.gz	2Gb	5ec30f3083ffbec3b994050f2ec1f4dd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061127/SRR061127_1.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061127	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	35095257	7019051400	SRR061127_2.fastq.gz	2Gb	9c9b6ed3c8451e52580a0c80b92b5886	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061127/SRR061127_2.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061132	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	35338263	7067652600	SRR061132_1.fastq.gz	2Gb	16ec1e5414bac54f338a3da22c3f4081	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061132/SRR061132_1.fastq.gz
SRP002163	SRS015431	SRX023977	SRR061132	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2834259053	PAIRED	GENOMIC	RANDOM	35338263	7067652600	SRR061132_2.fastq.gz	2Gb	aba4012bdc6b3b25c24a6c0e60a94256	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061132/SRR061132_2.fastq.gz
