Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011405	SRX020605	SRR055850	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB02	SINGLE	GENOMIC	PCR	6735	1745817	SRR055850.fastq.gz	851Kb	8142f9796b4a9a86e42c2fd0a11c33e3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055850/SRR055850.fastq.gz
SRP002012	SRS011405	SRX020612	SRR056219	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB01	SINGLE	GENOMIC	PCR	5987	1550957	SRR056219.fastq.gz	771Kb	275406fc80579fd00ebd308819026384	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056219/SRR056219.fastq.gz
SRP002012	SRS011405	SRX020616	SRR056459	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH02	SINGLE	GENOMIC	PCR	10597	2716342	SRR056459.fastq.gz	1Mb	ce94fa29f6a86927145fec97ff1a685e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056459/SRR056459.fastq.gz
SRP002012	SRS011405	SRX020619	SRR056692	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH01	SINGLE	GENOMIC	PCR	10510	2692306	SRR056692.fastq.gz	1Mb	89cba3c83dee816ff9ab8f02fb83025e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056692/SRR056692.fastq.gz
SRP002163	SRS011405	SRX023992	SRR061164	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587477	PAIRED	GENOMIC	RANDOM	34768374	6953674800	SRR061164_1.fastq.gz	2Gb	cc08e39b60b184807582dabc27901d53	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061164/SRR061164_1.fastq.gz
SRP002163	SRS011405	SRX023992	SRR061164	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587477	PAIRED	GENOMIC	RANDOM	34768374	6953674800	SRR061164_2.fastq.gz	2Gb	f538b2e80f7fc5fb1cf467a949136223	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061164/SRR061164_2.fastq.gz
SRP002163	SRS011405	SRX023992	SRR061166	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587477	PAIRED	GENOMIC	RANDOM	35791082	7158216400	SRR061166_1.fastq.gz	2Gb	185a867672fbe2e4a85180be4ae33108	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061166/SRR061166_1.fastq.gz
SRP002163	SRS011405	SRX023992	SRR061166	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2855587477	PAIRED	GENOMIC	RANDOM	35791082	7158216400	SRR061166_2.fastq.gz	2Gb	916051b61477ed6c1bb1633a6e284e04	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061166/SRR061166_2.fastq.gz
SRP002395	SRS011405	SRX020659	SRR046237	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	10565	2705948	SRR046237.fastq.gz	1Mb	8e38ee9d191c3b8775e311b2fcdf1c20	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR046/SRR046237/SRR046237.fastq.gz
SRP002395	SRS011405	SRX020661	SRR044803	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	10654	2729775	SRR044803.fastq.gz	1Mb	866f04d7cd290f56b53900414e8ec9fd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044803/SRR044803.fastq.gz
SRP002395	SRS011405	SRX020666	SRR044948	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	6107	1583388	SRR044948.fastq.gz	792Kb	d1cbcb6054129fd7de60aac0dda2fe66	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044948/SRR044948.fastq.gz
SRP002395	SRS011405	SRX020669	SRR049315	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	6842	1772372	SRR049315.fastq.gz	866Kb	b265c00770d1ea3f6a404636e7770479	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR049/SRR049315/SRR049315.fastq.gz
