Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS017533	SRX024595	SRR061983	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	35304936	7131597072	SRR061983_1.fastq.gz	1Gb	99f4f3331f1082506b32d77ab989fe75	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061983/SRR061983_1.fastq.gz
SRP002163	SRS017533	SRX024595	SRR061983	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	35304936	7131597072	SRR061983_2.fastq.gz	1Gb	ca44eb7925407b194d959f9145c2fe36	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061983/SRR061983_2.fastq.gz
SRP002163	SRS017533	SRX024596	SRR061984	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	34593368	6987860336	SRR061984_1.fastq.gz	1Gb	304e7d8ea1bd85d40c470190661ba8b1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061984/SRR061984_1.fastq.gz
SRP002163	SRS017533	SRX024596	SRR061984	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	34593368	6987860336	SRR061984_2.fastq.gz	1Gb	8aacb10f2452dd9b9dfd67486e141734	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061984/SRR061984_2.fastq.gz
SRP002163	SRS017533	SRX024676	SRR062064	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	24377507	4924256414	SRR062064_1.fastq.gz	1022Mb	29e2e11b161ba5d641590e531edcc852	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062064/SRR062064_1.fastq.gz
SRP002163	SRS017533	SRX024676	SRR062064	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	24377507	4924256414	SRR062064_2.fastq.gz	1Gb	435e897c77d6f57e12b7007067e772c1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062064/SRR062064_2.fastq.gz
SRP002163	SRS017533	SRX024677	SRR062065	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	24855855	5020882710	SRR062065_1.fastq.gz	987Mb	7cda31c596eee91db69dd953738756dd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062065/SRR062065_1.fastq.gz
SRP002163	SRS017533	SRX024677	SRR062065	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28827	PAIRED	GENOMIC	RANDOM	24855855	5020882710	SRR062065_2.fastq.gz	993Mb	ab23c5dbf2b40b449577732c82b40a95	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062065/SRR062065_2.fastq.gz
SRP002395	SRS017533	SRX019635	SRR040650	human metagenome	LS454	454 GS FLX Titanium	454-4262	SINGLE	METAGENOMIC	PCR	7827	2080882	SRR040650.fastq.gz	979Kb	550910a7e0a8eec4763cc3eb90d5d040	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040650/SRR040650.fastq.gz
SRP002395	SRS017533	SRX019636	SRR040710	human metagenome	LS454	454 GS FLX Titanium	454-4262	SINGLE	METAGENOMIC	PCR	7061	1873346	SRR040710.fastq.gz	893Kb	5f96e4272c9f485ea1bb3c0c78e491a5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040710/SRR040710.fastq.gz
