Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011355	SRX020617	SRR056604	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MNGLX02	SINGLE	GENOMIC	PCR	6860	1758271	SRR056604.fastq.gz	649Kb	025f231b7d6e36f3998ec39f01cec88b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056604/SRR056604.fastq.gz
SRP002012	SRS011355	SRX020618	SRR056676	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MNGLX01	SINGLE	GENOMIC	PCR	5943	1519365	SRR056676.fastq.gz	427Kb	67986f4c13ed142a84198095c8b7641a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056676/SRR056676.fastq.gz
SRP002012	SRS011355	SRX020625	SRR057244	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5BSE3M01	SINGLE	GENOMIC	PCR	5245	1343544	SRR057244.fastq.gz	530Kb	c94e5a774f6cbf5044ebe1c52867b23a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057244/SRR057244.fastq.gz
SRP002012	SRS011355	SRX020626	SRR057309	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5BSE3M02	SINGLE	GENOMIC	PCR	5566	1427629	SRR057309.fastq.gz	589Kb	b3bf402ef48e6b1f90d23ea06773ac70	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057309/SRR057309.fastq.gz
SRP002163	SRS011355	SRX023587	SRR060392	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27806	PAIRED	GENOMIC	RANDOM			Not available	Not available	Not available	ftp:////
SRP002163	SRS011355	SRX023588	SRR060393	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27806	PAIRED	GENOMIC	RANDOM			Not available	Not available	Not available	ftp:////
SRP002163	SRS011355	SRX024684	SRR062072	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27806	PAIRED	GENOMIC	RANDOM	25929332	5237725064	SRR062072_1.fastq.gz	393Mb	4bf068cf0428bf9f7a1b9cd7519db8f4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062072/SRR062072_1.fastq.gz
SRP002163	SRS011355	SRX024684	SRR062072	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27806	PAIRED	GENOMIC	RANDOM	25929332	5237725064	SRR062072_2.fastq.gz	396Mb	7155af2f3d6ec5f4d4e9a059f8930022	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062072/SRR062072_2.fastq.gz
SRP002163	SRS011355	SRX024685	SRR062073	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27806	PAIRED	GENOMIC	RANDOM	24961684	5042260168	SRR062073_1.fastq.gz	388Mb	674b8cbc4737060d1e4a8e0ce199ac43	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062073/SRR062073_1.fastq.gz
SRP002163	SRS011355	SRX024685	SRR062073	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27806	PAIRED	GENOMIC	RANDOM	24961684	5042260168	SRR062073_2.fastq.gz	377Mb	445521e56d42f8ff59582612cc924996	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062073/SRR062073_2.fastq.gz
