Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011452	SRX020605	SRR055852	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB02	SINGLE	GENOMIC	PCR	58	15238	SRR055852.fastq.gz	8Kb	f69a0cfb6d1b76321c18bc36e81017f7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR055/SRR055852/SRR055852.fastq.gz
SRP002012	SRS011452	SRX020612	SRR056221	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F48MJBB01	SINGLE	GENOMIC	PCR	54	14216	SRR056221.fastq.gz	8Kb	eb1445317b4e3787e81e5baa21916e0f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056221/SRR056221.fastq.gz
SRP002012	SRS011452	SRX020616	SRR056461	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH02	SINGLE	GENOMIC	PCR	9322	2389040	SRR056461.fastq.gz	1Mb	8eee392ee456bb41ac121dc7e493e3a8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056461/SRR056461.fastq.gz
SRP002012	SRS011452	SRX020619	SRR056694	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F47USSH01	SINGLE	GENOMIC	PCR	9196	2351830	SRR056694.fastq.gz	1Mb	43617531e6f62e7760d203fdb04c127e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056694/SRR056694.fastq.gz
SRP002163	SRS011452	SRX024944	SRR062426	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254289	PAIRED	GENOMIC	RANDOM			Not available	Not available	Not available	ftp:////
SRP002163	SRS011452	SRX024944	SRR062428	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254289	PAIRED	GENOMIC	RANDOM			Not available	Not available	Not available	ftp:////
SRP002163	SRS011452	SRX098534	SRR346668	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254289	PAIRED	GENOMIC	RANDOM	34035443	6807088600	SRR346668_1.fastq.gz	2Gb	c3787cf20a0f04d53bcf9f48455f7a7f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346668/SRR346668_1.fastq.gz
SRP002163	SRS011452	SRX098534	SRR346668	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254289	PAIRED	GENOMIC	RANDOM	34035443	6807088600	SRR346668_2.fastq.gz	2Gb	f91ff521eebd0d5164d8099a60a7d173	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346668/SRR346668_2.fastq.gz
SRP002163	SRS011452	SRX098534	SRR346703	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254289	PAIRED	GENOMIC	RANDOM	34000123	6800024600	SRR346703_1.fastq.gz	2Gb	57c978f199df8a1bf24d00c0c2a1a3b9	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346703/SRR346703_1.fastq.gz
SRP002163	SRS011452	SRX098534	SRR346703	human metagenome	ILLUMINA	Illumina Genome Analyzer II	2857254289	PAIRED	GENOMIC	RANDOM	34000123	6800024600	SRR346703_2.fastq.gz	2Gb	7c26141477d7afb95fd4d8640287e429	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR346/SRR346703/SRR346703_2.fastq.gz
SRP002395	SRS011452	SRX020659	SRR047485	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	9355	2393277	SRR047485.fastq.gz	1Mb	3fade92db3b0584c287e2d381eae9f39	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR047/SRR047485/SRR047485.fastq.gz
SRP002395	SRS011452	SRX020661	SRR044798	human metagenome	LS454	454 GS FLX Titanium	2825340607	SINGLE	GENOMIC	PCR	9465	2425602	SRR044798.fastq.gz	1Mb	e7975ab7889e6c39de4c26297416cd54	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044798/SRR044798.fastq.gz
SRP002395	SRS011452	SRX020666	SRR044944	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	6808	1782803	SRR044944.fastq.gz	874Kb	df56a14136d625027973b22d9fba7c0f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR044/SRR044944/SRR044944.fastq.gz
SRP002395	SRS011452	SRX020669	SRR045327	human metagenome	LS454	454 GS FLX Titanium	2825345152	SINGLE	GENOMIC	PCR	7603	1991875	SRR045327.fastq.gz	958Kb	656ce1074b43c60157caec83d8fbced6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR045/SRR045327/SRR045327.fastq.gz
