Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002012	SRS011310	SRX020617	SRR056596	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MNGLX02	SINGLE	GENOMIC	PCR	9245	2486261	SRR056596.fastq.gz	1Mb	36502f5b14faff50924da922040bc1d6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056596/SRR056596.fastq.gz
SRP002012	SRS011310	SRX020618	SRR056665	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5MNGLX01	SINGLE	GENOMIC	PCR	25308	6368205	SRR056665.fastq.gz	2Mb	afa16513792cb91d9a16dc64510ca2b9	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR056/SRR056665/SRR056665.fastq.gz
SRP002012	SRS011310	SRX020625	SRR057233	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5BSE3M01	SINGLE	GENOMIC	PCR	24343	6137360	SRR057233.fastq.gz	2Mb	ab7c65cd0420f7d4a482054c534748c4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057233/SRR057233.fastq.gz
SRP002012	SRS011310	SRX020626	SRR057301	human metagenome	LS454	454 GS FLX	hmp_clinical_PPS_F5BSE3M02	SINGLE	GENOMIC	PCR	7918	2141998	SRR057301.fastq.gz	1Mb	670abff05bc33c936a1c24726630c625	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR057/SRR057301/SRR057301.fastq.gz
SRP002163	SRS011310	SRX022886	SRR059324	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27729	SINGLE	GENOMIC	RANDOM	36474023	3683876323	SRR059324.fastq.gz	966Mb	301b16b3e98d3590fd35c5d7a6c9285b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR059/SRR059324/SRR059324.fastq.gz
SRP002163	SRS011310	SRX022887	SRR059325	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27729	SINGLE	GENOMIC	RANDOM	36826704	3719497104	SRR059325.fastq.gz	977Mb	1ca23847c83e3d41e820484bc7264de8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR059/SRR059325/SRR059325.fastq.gz
SRP002163	SRS011310	SRX024661	SRR062049	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27729	PAIRED	GENOMIC	RANDOM	31692642	6401913684	SRR062049_1.fastq.gz	803Mb	839e50d7b42936f3a954a40ffe40da2f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062049/SRR062049_1.fastq.gz
SRP002163	SRS011310	SRX024661	SRR062049	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27729	PAIRED	GENOMIC	RANDOM	31692642	6401913684	SRR062049_2.fastq.gz	835Mb	080a75250e61449f3545c94cfd9fa8bb	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062049/SRR062049_2.fastq.gz
SRP002163	SRS011310	SRX024662	SRR062050	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27729	PAIRED	GENOMIC	RANDOM	31795713	6422734026	SRR062050_1.fastq.gz	803Mb	daa0ab35dd6714ab272478ec656ffe7b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062050/SRR062050_1.fastq.gz
SRP002163	SRS011310	SRX024662	SRR062050	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-27729	PAIRED	GENOMIC	RANDOM	31795713	6422734026	SRR062050_2.fastq.gz	835Mb	1870854ecd9fe1a903fc507aaf040e65	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062050/SRR062050_2.fastq.gz
