Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS018149	SRX024597	SRR061985	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	38142050	7704694100	SRR061985_1.fastq.gz	1Gb	eea120e4031d4ff47e3e03ff0d045668	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061985/SRR061985_1.fastq.gz
SRP002163	SRS018149	SRX024597	SRR061985	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	38142050	7704694100	SRR061985_2.fastq.gz	1Gb	f3ce163bfb30a0cbfcbd2303842ded94	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061985/SRR061985_2.fastq.gz
SRP002163	SRS018149	SRX024598	SRR061986	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	38547434	7786581668	SRR061986_1.fastq.gz	1Gb	36f4306f267f2446eac0b615676d4751	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061986/SRR061986_1.fastq.gz
SRP002163	SRS018149	SRX024598	SRR061986	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	38547434	7786581668	SRR061986_2.fastq.gz	1Gb	bdbc82bbea40aa3539c160f781786a9e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061986/SRR061986_2.fastq.gz
SRP002163	SRS018149	SRX024678	SRR062066	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	27058312	5465779024	SRR062066_1.fastq.gz	1000Mb	629c61840804609d65fa90eb9c47db41	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062066/SRR062066_1.fastq.gz
SRP002163	SRS018149	SRX024678	SRR062066	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	27058312	5465779024	SRR062066_2.fastq.gz	999Mb	92b76baf6e30fdc42acb60bfb6e21419	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062066/SRR062066_2.fastq.gz
SRP002163	SRS018149	SRX024679	SRR062067	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	27014716	5456972632	SRR062067_1.fastq.gz	1002Mb	7fc4b3857a5541a44f59f6212d9a424b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062067/SRR062067_1.fastq.gz
SRP002163	SRS018149	SRX024679	SRR062067	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28820	PAIRED	GENOMIC	RANDOM	27014716	5456972632	SRR062067_2.fastq.gz	999Mb	bcb3a8aa69852e2c50d3c79f2e90c6a7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062067/SRR062067_2.fastq.gz
SRP002395	SRS018149	SRX019682	SRR040951	human metagenome	LS454	454 GS FLX Titanium	454-4281	SINGLE	METAGENOMIC	PCR	6117	1641143	SRR040951.fastq.gz	793Kb	bd70a1326105de903236c2088e9db76e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR040/SRR040951/SRR040951.fastq.gz
