Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS020386	SRX024605	SRR061993	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	39315521	7941735242	SRR061993_1.fastq.gz	503Mb	3f027ce0dbcd8fb1f98fc452789eddc1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061993/SRR061993_1.fastq.gz
SRP002163	SRS020386	SRX024605	SRR061993	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	39315521	7941735242	SRR061993_2.fastq.gz	477Mb	fce65ed5b93f151c92c4f89fc952668c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061993/SRR061993_2.fastq.gz
SRP002163	SRS020386	SRX024606	SRR061994	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	39755748	8030661096	SRR061994_1.fastq.gz	505Mb	b81d9729b7de0acfccde27966360cf92	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061994/SRR061994_1.fastq.gz
SRP002163	SRS020386	SRX024606	SRR061994	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	39755748	8030661096	SRR061994_2.fastq.gz	483Mb	fa7b7c726f83a0a515901ec6e9409a5e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061994/SRR061994_2.fastq.gz
SRP002163	SRS020386	SRX025500	SRR063912	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	28152739	5686853278	SRR063912_1.fastq.gz	380Mb	6ab6f62fbbab7d7974197ee7c26b0bb9	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063912/SRR063912_1.fastq.gz
SRP002163	SRS020386	SRX025500	SRR063912	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	28152739	5686853278	SRR063912_2.fastq.gz	369Mb	ef45c43488db0c48035b9a0fd2605d3e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063912/SRR063912_2.fastq.gz
SRP002163	SRS020386	SRX025508	SRR063920	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	27439866	5542852932	SRR063920_1.fastq.gz	369Mb	2dff01574846388fdef7e42aad1729db	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063920/SRR063920_1.fastq.gz
SRP002163	SRS020386	SRX025508	SRR063920	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28788	PAIRED	GENOMIC	RANDOM	27439866	5542852932	SRR063920_2.fastq.gz	361Mb	30440c299a6ae27586b629e6f7c6e143	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR063/SRR063920/SRR063920_2.fastq.gz
SRP002395	SRS020386	SRX019691	SRR041620	human metagenome	LS454	454 GS FLX Titanium	454-4280	SINGLE	METAGENOMIC	PCR	2716	718118	SRR041620.fastq.gz	323Kb	fee66aa0db690288447a2fef7fcb5d26	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041620/SRR041620.fastq.gz
SRP002395	SRS020386	SRX020199	SRR042958	human metagenome	LS454	454 GS FLX Titanium	454-4337	SINGLE	METAGENOMIC	PCR	2916	786058	SRR042958.fastq.gz	386Kb	40f6889e4bf12959c4943b53dc388286	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042958/SRR042958.fastq.gz
