Study	Sample	Experiment	Run	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp
SRP002163	SRS024649	SRX024517	SRR061905	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	36711529	7415728858	SRR061905_1.fastq.gz	1Gb	cbcc1e427c91f4e1b6388ff83c335f84	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061905/SRR061905_1.fastq.gz
SRP002163	SRS024649	SRX024517	SRR061905	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	36711529	7415728858	SRR061905_2.fastq.gz	1Gb	42afb19512fcbc47e8dcdec52638af3b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061905/SRR061905_2.fastq.gz
SRP002163	SRS024649	SRX024518	SRR061906	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	37509262	7576870924	SRR061906_1.fastq.gz	1Gb	80772bcae59fb8ff4702c20eb9bd9c42	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061906/SRR061906_1.fastq.gz
SRP002163	SRS024649	SRX024518	SRR061906	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	37509262	7576870924	SRR061906_2.fastq.gz	1Gb	4a04601d8b892683a0d8743d7cc9fc73	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR061/SRR061906/SRR061906_2.fastq.gz
SRP002163	SRS024649	SRX024704	SRR062092	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	31634084	6390084968	SRR062092_1.fastq.gz	986Mb	0164eec8e0f18d4b70df1ef39c45b740	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062092/SRR062092_1.fastq.gz
SRP002163	SRS024649	SRX024704	SRR062092	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	31634084	6390084968	SRR062092_2.fastq.gz	1003Mb	3e29207c7758c91c58577d003f3a9695	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062092/SRR062092_2.fastq.gz
SRP002163	SRS024649	SRX024713	SRR062101	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	30964149	6254758098	SRR062101_1.fastq.gz	959Mb	8e98083aee6d40a7742f251fed41a6ad	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062101/SRR062101_1.fastq.gz
SRP002163	SRS024649	SRX024713	SRR062101	human metagenome	ILLUMINA	Illumina Genome Analyzer II	Solexa-28804	PAIRED	GENOMIC	RANDOM	30964149	6254758098	SRR062101_2.fastq.gz	965Mb	85ab7b5400fe702d5104bd0c0c0e80cc	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR062/SRR062101/SRR062101_2.fastq.gz
SRP002395	SRS024649	SRX019687	SRR041318	human metagenome	LS454	454 GS FLX Titanium	454-4282	SINGLE	METAGENOMIC	PCR	5750	1493297	SRR041318.fastq.gz	721Kb	a089da23e35d3cbb775491446e164436	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR041/SRR041318/SRR041318.fastq.gz
